segnum=0 
begt=0:00.910 endt=0:10.090 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=江泽民首先对罗斯参议员近年来为中美关系的改善和必须在无条件延长对华最惠国待遇方面作出的努力表示赞赏 ci=_江泽民_首先_对_罗_斯_参议员_近年_来_为_中美_关系_的_改善_和_必须_在_无条件_延长_对_华_最惠国_待遇_方面_作出_的_努力_表示_赞赏<1359.397> sylnum=49 sylid=123 71 15 418 454 30 596 372 236 119 128 142 18 56 364 348 166 11 413 7 214 215 1 492 493 4 534 105 134 173 436 30 50 216 118 136 19 369 361 125 13 42 7 898 126 174 0 327 806 
begt=0:10.800 endt=0:18.530 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=江泽民说中美作为世界上最大的发展中国家和最大的发达国家两国经济互补性很强合作领域广阔 ci=_江泽民_说_中美_作为_世界_上_最大_的_发展中国家_和_最大_的_发达国家_两国_经济互补性_很强_合作_领域_广阔<1068.465> sylnum=42 sylid=123 71 15 162 348 166 13 27 0 172 40 216 130 7 38 39 348 136 16 1 216 130 7 38 403 136 16 420 136 132 116 228 635 488 892 17 1 13 460 369 502 300 
begt=0:19.000 endt=0:23.010 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=保持和发展中美经贸合作符合中美两国人民的根本利益 ci=_保持_和_发展_中美_经_贸_合作_符合_中美_两_国人_民_的_根本_利益<507.464> sylnum=24 sylid=450 357 1 38 39 348 166 132 273 1 13 430 1 348 166 420 136 14 15 7 278 198 126 119 
begt=0:23.610 endt=0:33.940 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=江泽民指出台湾问题关系到中国的主权领土完整和统一大业牵动着十二亿中国人民的感情始终是中美关系中最重要最敏感的问题 ci=_江泽民_指出_台湾_问题_关系_到_中国_的_主权_领土_完整_和_统一_大业_牵动_着_十二_亿_中国_人民_的_感情_始终_是_中美_关系_中_最_重要_最_敏感_的_问题<1432.843> sylnum=56 sylid=123 71 15 432 42 151 545 402 154 11 413 144 348 136 7 374 44 460 67 558 559 1 416 344 130 358 542 66 350 342 22 119 348 136 14 15 7 582 163 388 348 0 348 166 11 413 348 216 376 158 216 702 582 7 402 154 
begt=0:34.550 endt=0:38.620 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=能否妥善处理台湾问题是中美关系能否保持稳定的关键 ci=_能否_妥善_处理_台湾_问题_是_中美_关系_能否_保持_稳定_的_关键<538.717> sylnum=24 sylid=199 907 811 215 465 352 151 545 402 154 0 348 166 11 413 199 907 450 357 897 9 7 11 134 
begt=0:39.390 endt=0:42.640 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=中方愿同美方共同努力增加共识发展合作 ci=_中方_愿_同_美方_共同_努力_增加_共识_发展_合作<431.386> sylnum=18 sylid=348 361 381 370 166 361 390 370 898 126 222 16 390 342 38 39 1 13 
begt=0:43.020 endt=0:48.440 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=在中美三个联合公报的基础上将一个健康稳定的中美关系带入二十一世纪 ci=_在_中美_三_个_联合公报_的_基础_上_将_一个_健康_稳定_的_中美_关系_带_入_二_十一_世纪<691.325> sylnum=32 sylid=4 348 166 34 24 168 1 12 202 7 346 465 40 123 344 24 134 135 897 9 7 348 166 11 413 19 471 22 342 344 0 116 
begt=0:49.060 endt=0:56.100 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=中方希望美国政府和美国国会谨慎妥善处理台湾问题不要让台湾问题干扰中美关系的稳定发展 ci=_中方_希望_美国_政府_和_美国_国会_谨慎_妥善_处理_台湾_问题_不要_让_台湾_问题_干扰_中美_关系_的_稳定_发展<898.129> sylnum=41 sylid=348 361 152 149 166 136 138 462 1 166 136 136 118 486 619 811 215 465 352 151 545 402 154 2 158 600 151 545 402 154 257 777 348 166 11 413 7 897 9 38 39 
begt=0:57.530 endt=1:06.920 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=多次表示美国和中国是两个伟大的国家双方在许多问题上具有共同利益的对美国来说美中关系是最重要的双边关系之一 ci=_多次_表示_美国_和_中国_是_两个_伟大_的_国家_双方_在_许多_问题_上_具有_共同_利益_的_对_美国_来说_美_中_关系_是_最_重要_的_双边_关系_之一<1273.718> sylnum=52 sylid=156 5 174 0 166 136 1 348 136 0 420 24 393 130 7 136 16 274 361 4 614 156 402 154 40 176 6 390 370 126 119 7 30 166 136 56 162 166 348 11 413 0 216 376 158 7 274 189 11 413 356 344 
begt=1:07.510 endt=1:18.150 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=在相互尊重相互理解的基础上扩大两国的共同利益建立稳定的和强有力的美中关系不仅符合美中两国的共同利益而且符合亚太乃至全世界 ci=_在_相互_尊重_相互_理解_的_基础_上_扩大_两国_的_共同_利益_建立_稳定_的_和_强有力_的_美_中_关系_不仅_符合_美_中_两国_的_共同_利益_而且_符合_亚太_乃至_全世界<1539.778> sylnum=60 sylid=4 434 228 906 376 434 228 352 353 7 346 465 40 300 130 420 136 7 390 370 126 119 134 126 897 9 7 1 17 6 126 7 166 348 11 413 2 486 430 1 166 348 420 136 7 390 370 126 119 446 209 430 1 190 526 792 8 44 0 172 
begt=1:19.040 endt=1:24.540 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=我们理解中方对台湾问题的重视软件统一中方的立场是介绍只有一个中国 ci=_我们_理解_中_方_对_台湾_问题_的_重视_软件_统一_中方_的_立场_是_介绍_只有_一_个中_国<847.052> sylnum=32 sylid=387 3 352 353 348 361 30 151 545 402 154 7 376 0 338 134 416 344 348 361 7 126 159 0 172 588 432 6 344 24 348 136 
begt=1:25.780 endt=1:29.250 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=罗思说他一贯支持无条件延长对华最惠国待遇 ci=_罗_思_说_他_一贯_支持_无条件_延长_对_华_最惠国_待遇<439.668> sylnum=20 sylid=596 372 162 360 344 590 356 357 534 105 134 173 436 30 50 216 118 136 19 369 
begt=1:29.690 endt=1:38.280 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=从本质上讲所谓最惠国待遇并不是什么优惠待遇而不过是一种正常的贸易安排是美中贸易关系的基础对双方都有利 ci=_从_本质_上_讲_所谓_最惠国待遇_并不是_什么_优惠待遇_而_不过_是_一_种_正常_的_贸易_安排_是_美_中_贸易_关系_的_基础_对_双方_都_有利<1208.796> sylnum=50 sylid=431 198 8 40 524 93 364 216 118 136 19 369 208 2 0 133 329 552 118 19 369 446 2 422 0 344 376 138 436 7 273 119 458 73 0 166 348 273 119 11 413 7 346 465 30 274 361 515 6 126 
begt=1:38.940 endt=1:43.950 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=此外江泽民主席今天还会见了以科技为团长的美国众议员代表团 ci=_此外_江泽民_主席_今天_还_会见_了_以_科技_为_团长_的_美国_众_议员_代表_团<572.408> sylnum=28 sylid=365 31 123 71 15 374 375 362 62 443 118 134 10 354 392 116 364 177 170 7 166 136 376 119 128 19 174 177 
begt=1:45.970 endt=1:53.100 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=江泽民说你们是我今年会见的第一个美国国会众议员代表团也是近年来人数最多的美国国会众议院访华 ci=_江泽民_说_你们_是_我_今年_会见_的_第一个_美国_国会_众_议员_代表_团_也是_近年来_人数_最多_的_美国_国会_众议院_访华<1096.087> sylnum=45 sylid=123 71 15 162 195 3 0 387 362 18 118 134 7 124 344 24 166 136 136 118 376 119 128 19 174 177 141 0 142 18 56 14 41 216 156 7 166 136 136 118 376 119 381 499 50 
begt=1:53.730 endt=1:57.210 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=江泽民对美国众议员今年伊始来华访问表示欢迎 ci=_江泽民_对_美国_众_议员_今年_伊始_来_华_访问_表示_欢迎<481.598> sylnum=21 sylid=123 71 15 30 166 136 376 119 128 362 18 344 388 56 50 499 402 174 0 652 137 
begt=1:57.630 endt=2:07.170 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=江泽民说改善中美关系使之在健康道路上稳定发展符合中美两国根本利益也有利于将一个和平稳定与繁荣的世界带入二十一 ci=_江泽民_说_改善_中美_关系_使_之_在_健康_道路_上_稳定_发展_符合_中美_两国_根本_利益_也_有利于_将_一_个_和平_稳定_与_繁荣_的_世界_带_入_二_十一<1372.524> sylnum=54 sylid=123 71 15 162 214 215 348 166 11 413 388 356 4 134 135 144 79 40 897 9 38 39 430 1 348 166 420 136 278 198 126 119 141 6 126 58 123 344 24 1 178 897 9 414 690 83 7 0 172 19 471 22 342 344 
begt=2:08.080 endt=2:13.210 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=最近一个时期以来中美关系有所改善高层往来增加经贸合作稳定发展 ci=_最近_一个_时期_以来_中美_关系_有所_改善_高层_往来_增加_经_贸_合作_稳定_发展<761.071> sylnum=30 sylid=216 142 344 24 342 148 354 56 348 166 11 413 6 93 214 215 74 259 514 56 222 16 132 273 1 13 897 9 38 39 
begt=2:13.910 endt=2:20.350 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=去年十一月我在菲律宾马尼拉同克林顿总统再次举行了会晤谈得很好并达成一系列重要共识 ci=_去年_十一月_我_在_菲律宾_马尼拉_同_克林顿_总统_再次_举行_了_会晤_谈_得很_好_并_达成_一系列_重要_共识<1003.271> sylnum=40 sylid=423 18 342 344 140 387 4 226 89 187 78 523 180 370 57 218 283 70 416 4 5 452 131 10 118 359 232 368 892 84 208 403 26 344 413 234 376 158 390 342 
begt=2:20.870 endt=2:31.150 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=目前中美关系面临着进一步改善和发展的良好机遇中方愿意与美方共同努力抓住当前的有利时机增加信任减少麻烦发展合作不搞对抗 ci=_目前_中美_关系_面临_着_进一步_改善_和_发展_的_良好_机遇_中_方_愿意_与_美方_共同_努力_抓住_当前_的_有利_时机_增加_信任_减少_麻烦_发展_合作_不搞_对抗<1488.556> sylnum=58 sylid=55 155 348 166 11 413 125 218 350 142 344 2 214 215 1 38 39 7 520 84 346 369 348 361 381 119 414 166 361 390 370 898 126 306 129 496 155 7 6 126 342 346 222 16 546 406 510 157 808 690 38 39 1 13 2 576 30 607 
begt=2:31.570 endt=2:35.690 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=在中美三个联合公报的基础上推动中美关系进一步改善和发展 ci=_在_中美_三_个_联合公报_的_基础_上_推动_中美_关系_进一步_改善_和_发展<632.578> sylnum=27 sylid=4 348 166 34 24 168 1 12 202 7 346 465 40 280 66 348 166 11 413 142 344 2 214 215 1 38 39 
begt=2:36.360 endt=2:39.960 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=美国国会在制定美国内外政策方面起着十分重要的作用 ci=_美国_国会_在_制定_美国_内外_政策_方面_起着_十分_重要_的_作用<573.601> sylnum=24 sylid=166 136 136 118 4 8 9 166 136 82 31 138 92 361 125 400 350 342 37 376 158 7 13 109 
begt=2:40.290 endt=2:46.320 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=希望各位议员继续发挥积极影响并未获国会在发展中美关系中发挥建设性的作用 ci=_希望_各位_议员_继续_发挥_积极_影响_并_未_获_国会_在_发展_中美_关系_中_发挥_建设性_的_作用<898.034> sylnum=35 sylid=152 149 24 364 119 128 116 117 38 459 346 347 617 373 208 364 212 136 118 4 38 39 348 166 11 413 348 38 459 134 20 488 7 13 109 
begt=2:47.260 endt=2:55.370 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=科蒂等表示中国是一个在世界上具有重要影响国家在今后五年内中美关系是世界上最重要的双边关系之一 ci=_科_蒂_等_表示_中国_是_一个_在世_界_上_具有_重要_影响_国家_在_今后_五_年_内_中美_关系_是_世界_上_最_重要_的_双边_关系_之一<1173.533> sylnum=46 sylid=392 124 188 174 0 348 136 0 344 24 4 0 172 40 176 6 376 158 617 373 136 16 4 362 72 32 18 82 348 166 11 413 0 0 172 40 216 376 158 7 274 189 11 413 356 344 
begt=2:55.840 endt=3:02.720 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=我们代表团成员虽然分属两场代表不同选区但都对中国开放十八年来取得的进步感到钦佩 ci=_我们_代表团_成员_虽然_分_属_两_场_代表_不同_选区_但_都_对_中国_开放_十_八_年来_取得_的_进步_感到_钦佩<996.970> sylnum=39 sylid=387 3 19 174 177 26 128 909 63 37 543 420 159 19 174 2 370 252 68 490 515 30 348 136 54 518 342 36 18 56 484 368 7 142 2 582 144 304 309 
begt=3:03.100 endt=3:05.000 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=中新网中国继续发展与繁荣 ci=_中_新_网_中国_继续_发展_与_繁荣<265.364> sylnum=12 sylid=348 122 514 348 136 116 117 38 39 414 690 83 
begt=3:05.540 endt=3:10.610 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=都主张不断推进这种关系都认为中国加入世界贸易组织是重要的也是必要的 ci=_都_主张_不断_推进_这_种_关系_都_认为_中国_加入_世界贸易组织_是_重要_的_也是_必要_的<725.630> sylnum=33 sylid=515 374 411 2 258 280 142 350 376 11 413 515 406 27 348 136 16 471 0 172 273 119 196 356 0 376 158 7 141 0 492 158 7 
begt=3:11.180 endt=3:12.330 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这是庄稼报到的 ci=_这是_庄稼_报到_的<191.435> sylnum=7 sylid=350 0 33 539 202 144 7 
begt=3:13.420 endt=3:22.460 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=古巴共产党中央第一书记国务委员会主席卡斯特罗当地时间十三号晚上在哈瓦那会见了中共中央政治局常委书记处书记胡锦涛 ci=_古巴_共产党_中央_第一_书记_国务_委员会_主席_卡斯特罗_当地_时间_十_三_号_晚上_在_哈瓦那_会见_了_中共中央_政治局_常委_书记处_书记_胡锦涛<1078.132> sylnum=55 sylid=145 36 390 52 200 348 349 124 344 456 116 136 359 393 128 118 374 375 322 372 80 596 496 124 342 343 342 34 554 620 40 4 899 330 250 118 134 10 348 390 348 349 138 8 497 436 393 456 116 379 456 116 467 486 841 
begt=3:22.910 endt=3:29.610 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=胡锦涛转达了江泽民主席李鹏总理乔石委员长和李瑞环主席对卡斯特罗的问候 ci=_胡锦涛_转达_了_江泽民_主席_李_鹏_总理_乔_石_委员长_和_李_瑞_环_主席_对_卡斯特罗_的_问候<1060.073> sylnum=34 sylid=467 486 841 654 403 10 123 71 15 374 375 352 560 70 352 265 342 393 128 170 1 352 703 243 374 375 30 322 372 80 596 7 402 72 
begt=3:30.070 endt=3:32.160 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=丁建华介绍了近年来我国经济建设 ci=_丁_建_华_介绍_了_近年来_我国_经济_建设<274.589> sylnum=15 sylid=785 134 50 172 588 10 142 18 56 387 136 132 116 134 20 
begt=3:33.690 endt=3:38.060 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=卡斯特罗称赞中国成功地解决了十二亿人的吃饭问题取得的成绩 ci=_卡斯特罗_称赞_中国_成功_地_解决_了_十二_亿_人_的_吃饭_问题_取得_的_成绩<664.737> sylnum=28 sylid=322 372 80 596 555 327 348 136 26 12 124 353 175 10 342 22 119 14 7 85 217 402 154 484 368 7 26 346 
begt=3:39.250 endt=3:47.280 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=卡斯特罗是应邀出席我驻古巴大使刘培根为胡锦涛一行访问古巴举行的招待会时与胡锦涛进行了交谈 ci=_卡斯特罗_是_应邀_出席_我_驻_古巴_大使_刘_培_根_为_胡锦涛_一行_访问_古巴_举行_的_招待会_时_与_胡锦涛_进行_了_交谈<1222.148> sylnum=44 sylid=322 372 80 596 0 508 509 42 375 387 129 145 36 130 388 164 622 278 364 467 486 841 344 131 499 402 145 36 452 131 7 680 19 118 342 414 467 486 841 142 131 10 399 232 
begt=3:48.040 endt=3:50.050 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这是中央台记者从哈瓦那报到的 ci=_这是_中央_台_记者_从_哈瓦那_报到_的<300.688> sylnum=14 sylid=350 0 348 349 151 116 23 431 899 330 250 202 144 7 
begt=3:51.380 endt=4:06.410 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=十二集大型文献纪录片邓小平最愿意一号在中央电视台开始播出以来引起香港各界的普遍关注许多香港人士认为邓小平一片的播出使香港各界对邓小平提出的一国两制的伟大构想有了更加深刻的认识 ci=_十二_集_大型_文献_纪录片_邓_小平_最_愿意_一号_在_中央电视台_开始_播出_以来_引起_香港_各界_的_普遍_关注_许多_香港_人士_认为_邓_小平_一片_的_播出_使_香港_各界_对_邓_小平_提出_的_一国两制_的_伟大_构想_有了_更加_深刻_的_认识<1870.903> sylnum=87 sylid=342 22 347 130 131 410 146 116 79 323 920 476 178 216 381 119 344 554 4 348 349 150 0 151 54 388 98 42 354 56 592 400 434 544 24 172 7 99 355 11 129 614 156 434 544 14 0 406 27 920 476 178 344 323 7 98 42 388 434 544 24 172 30 920 476 178 154 42 7 344 136 420 8 7 393 130 253 373 6 10 894 16 470 57 7 406 342 
begt=4:07.690 endt=4:17.070 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=纪录片邓小平爷爷好在中央电视台一推出也要二号香港几家报纸和电视台就开始写文章评述并播放该片的片段 ci=_纪录片_邓_小平_爷_爷_好_在_中央电视台_一_推出_也要_二_号_香港_几_家_报纸_和_电视台_就_开始_写_文章_评述_并_播放_该_片_的_片段<1206.844> sylnum=48 sylid=116 79 323 920 476 178 980 980 84 4 348 349 150 0 151 344 280 42 141 158 22 554 434 544 474 16 202 432 1 150 0 151 424 54 388 513 410 411 178 41 208 98 518 517 323 7 323 258 
begt=4:17.530 endt=4:37.600 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=随后凤凰卫视率先购买了该片的播映权并于元月八号开始播出之际香港亚洲电视台也跟着买到了播映权准备在元月二十七号开始在本港台播出的你去香港观众反映在邓小平这部片子真实反映了邓小平是有不为人知的生活和心理上人们看到一个活生生的 ci=_随后_凤凰_卫视_率先_购买_了_该_片_的_播映_权_并于_元月_八_号_开始_播出_之际_香港_亚洲_电视台_也_跟着_买_到_了_播映_权_准备_在_元月_二_十_七_号_开始_在_本_港_台_播出_的_你_去_香港_观众_反映_在_邓_小平_这部_片子_真实_反映_了_邓_小平_是_有_不_为人_知_的_生活_和_心理_上_人们_看到_一个_活生生_的<2920.493> sylnum=110 sylid=279 72 599 275 364 0 417 454 253 723 10 517 323 7 98 508 44 208 58 128 140 36 554 54 388 98 42 356 116 434 544 190 191 150 0 151 141 278 350 723 144 10 98 508 44 271 21 4 128 140 22 342 148 554 54 388 4 198 544 151 98 42 7 195 423 434 544 11 376 550 508 4 920 476 178 350 2 754 29 260 342 550 508 10 920 476 178 0 6 2 27 14 356 7 143 478 1 122 352 40 14 3 231 144 344 24 478 143 143 7 
begt=4:37.600 endt=4:47.640 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=李元同时也可以对他提出倡导实行的改革开放一国两制有更深刻的认识不足二十多篇文章不写了小兰的讲话是一个课题 ci=_李_元_同时_也_可以_对_他_提出_倡导_实行_的_改革_开放_一国两制_有_更_深刻_的_认识_不足_二_十_多_篇_文章_不_写_了_小_兰_的_讲话_是_一个_课题<1769.571> sylnum=52 sylid=352 128 370 342 141 480 354 30 360 154 42 563 383 342 131 7 214 427 54 518 344 136 420 8 6 894 470 57 7 406 342 2 473 22 342 156 754 410 411 2 513 10 476 256 7 524 366 0 344 24 57 154 
begt=4:48.200 endt=4:52.530 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=大局我们假期对于中国的火墙的一些变化 ci=_大局_我们_假期_对于_中国_的_火墙_的_一些_变化<757.268> sylnum=18 sylid=130 497 387 3 539 148 30 58 348 136 7 604 17 7 344 351 355 366 
begt=4:53.420 endt=5:11.290 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这个制度在新千年走过了非典既是一个村的一项改革任务如期通车通向南市声浪起伏起着很好的也教育在离香港回归的问题上的盈利增长平先生也给我们还提出了一国两制一些 ci=_这个_制度_在_新_千_年_走_过_了_非_典_既是_一_个_村_的_一_项_改革_任务_如期_通车_通向_南市_声浪_起伏_起着_很_好的_也_教育_在_离_香港_回归_的_问题_上_的_盈利_增长_平_先生_也_给_我们_还_提出_了_一国两制_一些<3364.768> sylnum=77 sylid=350 24 8 210 4 122 542 18 307 422 10 226 377 116 0 344 24 77 7 344 147 214 427 406 359 94 148 35 235 35 147 64 0 143 297 400 430 400 350 892 84 7 141 111 369 4 570 434 544 551 242 7 402 154 40 7 137 126 222 170 178 454 143 141 601 387 3 443 154 42 10 344 136 420 8 344 351 
begt=5:12.850 endt=5:22.360 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这个夏天的我们香港工作会有今天香港的繁荣稳定有今天的骨干分子多一国两制的构想也难 ci=_这个_夏天_的_我们_香港_工作_会_有_今天_香港_的_繁荣_稳定_有_今天_的_骨干分子_多_一国两制_的_构想_也_难<1753.083> sylnum=40 sylid=350 24 184 62 7 387 3 434 544 12 13 118 6 362 62 434 544 7 690 83 897 9 6 362 62 7 145 537 37 29 156 344 136 420 8 7 253 373 141 64 
begt=5:22.830 endt=5:30.190 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=现已有密切相关的政治经济方面的行情看得很多了邓小平先生我们停车棚木建筑三个兵 ci=_现_已有_密切_相关_的_政治_经济_方面_的_行情_看_得很_多_了_邓_小平_先生_我们_停车_棚_木_建筑_三_个_兵<1377.516> sylnum=38 sylid=146 354 6 487 636 434 11 7 138 8 132 116 361 125 7 244 163 231 368 892 156 10 920 476 178 454 143 387 3 282 235 560 55 134 129 34 24 610 
begt=5:30.610 endt=5:37.810 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=他将这一决定是我们这位伟人人们还是好的文献纪录片邓小平 ci=_他_将_这一_决定_是_我们_这位_伟人_人们_还是_好的_文献_纪录片_邓_小平<1291.961> sylnum=27 sylid=360 123 350 344 175 9 0 387 3 350 364 393 14 14 3 443 0 84 7 410 146 116 79 323 920 476 178 
begt=5:40.130 endt=5:45.060 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=不错以后的还在香港引起很大的房间我感觉的跌势 ci=_不错_以后_的_还_在_香港_引起_很大_的_房间_我_感觉_的_跌_势<854.045> sylnum=22 sylid=2 318 354 72 7 443 4 434 544 592 400 892 130 7 107 343 387 582 175 7 942 0 
begt=5:48.000 endt=5:49.300 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=在一九九七年 ci=_在_一九九_七_年<222.476> sylnum=6 sylid=4 344 46 46 148 18 
begt=5:49.860 endt=5:52.950 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=绿茶责任编辑 ci=_绿茶_责任_编辑<676.832> sylnum=6 sylid=89 230 71 406 189 347 
begt=5:55.950 endt=5:58.720 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=香港的有益之事明 ci=_香港_的_有益_之_事_明<471.728> sylnum=8 sylid=434 544 7 6 119 356 0 160 
begt=5:59.120 endt=6:00.410 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=一些我们的朋友 ci=_一些_我们_的_朋友<217.319> sylnum=7 sylid=344 351 387 3 7 560 6 
begt=6:00.800 endt=6:03.750 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=他们一有的也多了市场的意识 ci=_他们_一_有的_也_多_了_市场_的_意识<483.539> sylnum=13 sylid=360 3 344 6 7 141 156 10 0 159 7 119 342 
begt=6:04.210 endt=6:07.210 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=看来已是一个个他们竟能到我们身边的事 ci=_看来_已是_一个_个_他们_竟_能_到_我们_身边_的_事<531.856> sylnum=18 sylid=231 56 354 0 344 24 24 360 3 500 199 144 387 3 470 189 7 0 
begt=6:07.790 endt=6:09.800 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=都是希望沈金块 ci=_都是_希望_沈_金_块<333.941> sylnum=7 sylid=515 0 152 149 618 362 59 
begt=6:11.880 endt=6:17.900 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=四台的女科技干部因为香港的四台的医生到另外的也是方向感的能够 ci=_四_台_的_女_科技_干部_因为_香港_的_四_台_的_医生_到_另外_的_也_是_方向_感_的_能够<1062.894> sylnum=30 sylid=48 151 7 61 392 116 537 2 249 27 434 544 7 48 151 7 344 143 144 409 31 7 141 0 361 147 582 7 199 253 
begt=6:18.640 endt=6:21.830 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这次通过什么方式和能够在香港成功 ci=_这次_通过_什么_方式_和_能够_在_香港_成功<561.511> sylnum=16 sylid=350 5 35 422 133 329 361 0 1 199 253 4 434 544 26 12 
begt=6:22.410 endt=6:24.470 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=十年的全部的步伐 ci=_十_年_的_全部_的_步伐<368.224> sylnum=8 sylid=342 18 7 44 2 7 2 705 
begt=6:26.320 endt=6:28.380 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这是中央台驻香港记者报道 ci=_这是_中央_台_驻_香港_记者_报道<226.590> sylnum=12 sylid=350 0 348 349 151 129 434 544 116 23 202 144 
begt=6:29.160 endt=6:34.020 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=海合会 ci=_海_合_会<1117.832> sylnum=3 sylid=186 1 118 
begt=6:38.130 endt=6:43.380 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=国放九梵蒂冈与中国在建立正式外交关系上存在哪些障碍打的谈话 ci=_国_放_九_梵蒂冈_与_中国_在_建立_正式_外交关系_上_存在_哪些_障碍_打_的_谈话<584.852> sylnum=29 sylid=136 518 46 217 124 266 414 348 136 4 134 126 138 0 31 399 11 413 40 665 4 974 351 451 573 528 7 232 366 
begt=6:45.820 endt=6:48.700 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=李恩杰恩见过她说 ci=_李_恩_杰_恩_见过_她_说<574.419> sylnum=8 sylid=352 748 394 748 134 422 360 162 
begt=6:48.940 endt=7:04.710 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=但李刚表示愿意与中国建立外交关系但这必须有一个前提就是梵蒂冈必须断绝同台湾的外交关系是外还有一个条件就是八年当不应该干涉中国的宗教事务的这两个障碍排除后中国与梵蒂冈的关系就能够正常化 ci=_但_李_刚_表示_愿意_与_中国_建立_外交关系_但_这_必须_有_一个_前提_就是_梵蒂冈_必须_断绝_同_台湾_的_外交关系_是_外_还有_一个_条件_就是_八_年_当_不_应该_干涉_中国_的_宗教_事务_的_这两个_障碍_排除_后_中国_与_梵蒂冈_的_关系_就_能够_正常化<2029.189> sylnum=91 sylid=490 352 266 174 0 381 119 414 348 136 134 126 31 399 11 413 490 350 492 493 6 344 24 155 154 424 0 217 124 266 492 493 258 175 370 151 545 7 31 399 11 413 0 31 443 6 344 24 105 134 424 0 36 18 496 2 516 517 257 20 348 136 7 624 111 0 359 7 350 420 24 451 573 73 642 72 348 136 414 217 124 266 7 11 413 424 199 253 138 436 366 
begt=7:05.200 endt=7:19.920 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=沈国放指出最近台湾当局新领导人利用所谓的过境外交度假外交等手段到某些国家访问其目的主要是在国际上制造两个中国一中一台的行径不通过竞选活动破坏中国同一些国家的友好关系 ci=_沈_国_放_指出_最近_台湾_当局_新_领导_人_利用_所谓_的_过境_外交_度假_外交_等_手段_到_某些_国家_访问_其_目的_主要_是_在_国际_上_制造_两个_中国_一中一台_的_行径_不_通过_竞选_活动_破坏_中国_同_一些_国家_的_友好_关系<1675.237> sylnum=82 sylid=618 136 518 432 42 216 142 151 545 496 497 122 460 383 14 126 109 93 364 7 422 500 31 399 210 539 31 399 188 418 258 144 912 351 136 16 499 402 382 55 124 374 158 0 4 136 116 40 8 248 420 24 348 136 344 348 344 151 7 131 500 2 35 422 500 252 478 66 101 771 348 136 370 344 351 136 16 7 6 84 11 413 
begt=7:20.340 endt=7:22.560 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=沈国放最后提醒所有国家保持 ci=_沈_国_放_最后_提醒_所有_国家_保持<252.476> sylnum=13 sylid=618 136 518 216 72 154 949 93 6 136 16 450 357 
begt=7:22.580 endt=7:28.220 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这些问题主要是台湾问题成为与中国发展双边关系的障碍影响双边正常往来 ci=_这些_问题_主要_是_台湾_问题_成为_与_中国_发展_双边_关系_的_障碍_影响_双边_正常_往来<694.193> sylnum=33 sylid=350 351 402 154 374 158 0 151 545 402 154 26 27 414 348 136 38 39 274 189 11 413 7 451 573 617 373 274 189 138 436 514 56 
begt=7:28.480 endt=7:29.930 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这是中央台报道的 ci=_这是_中央_台_报道_的<199.319> sylnum=8 sylid=350 0 348 349 151 202 144 7 
begt=7:30.490 endt=7:41.990 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=美国失踪人员专家小组一行八人日前抵达桂林东北六十多公里的兴安现准备的二战期间失事的美军第二十四轰炸机残骸现场进行实地调查 ci=_美国_失踪_人员_专家_小组_一行_八_人_日前_抵达_桂林_东北_六_十_多_公里_的_兴安_现_准备_的_二战_期间_失事_的_美军_第_二_十_四_轰炸机_残骸_现场_进行_实地_调查<1320.733> sylnum=60 sylid=166 136 438 624 14 128 254 16 476 196 344 131 36 14 28 155 606 403 495 218 466 398 378 342 156 12 352 7 589 458 146 271 21 7 22 404 148 343 438 0 7 166 45 124 22 342 48 944 203 346 442 443 146 159 142 131 342 124 264 230 
begt=7:43.640 endt=7:54.660 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=专家小组由美国防部失踪人员事务办公室副主任艾莱利奥塔率领前往兴安县城西九十多公里的华南最高峰猫儿山原始森林腹地失事地点 ci=_专家_小组_由_美国_防_部_失踪_人员_事务_办公室_副主任_艾_莱_利_奥_塔_率领_前往_兴安_县城_西_九_十_多_公里_的_华南_最高峰_猫_儿_山_原始_森林_腹地_失事_地点<1256.782> sylnum=59 sylid=254 16 476 196 384 166 136 107 2 438 624 14 128 0 359 444 12 0 60 374 406 573 56 126 286 701 417 460 155 514 589 458 146 26 152 46 342 156 12 352 7 50 64 216 74 448 672 446 504 128 388 901 218 60 124 438 0 124 377 
begt=7:55.400 endt=8:01.300 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=专家小组此行的目的在于确认和接收遗骸勘察现场并为进一步搜寻作准备 ci=_专家_小组_此行_的_目的_在于_确认_和_接收_遗骸_勘察_现场_并_为_进一步_搜寻_作准_备<626.965> sylnum=32 sylid=254 16 476 196 365 131 7 55 124 4 58 161 406 1 397 449 535 443 575 230 146 159 208 364 142 344 2 340 185 13 271 21 
begt=8:01.740 endt=8:09.350 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=发展其间计价美军轰炸机坠毁的海拔一千八百二十八米的名为黑冲的悬崖一侧这里人迹罕至 ci=_发展_其间_计价_美军_轰炸机_坠毁_的_海拔_一千_八_百_二_十_八_米_的_名_为_黑_冲_的_悬崖_一_侧_这里_人迹罕至<945.118> sylnum=40 sylid=38 39 382 343 116 539 166 45 944 203 346 992 770 7 186 781 344 542 36 206 22 342 36 533 7 160 364 312 100 7 794 698 344 92 350 352 14 346 629 8 
begt=8:09.870 endt=8:16.650 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=第一撞击岩石后粉碎性解体大量残片散落在一处宽五米高五百余米的断层和十分严重 ci=_第一_撞击_岩石_后_粉碎_性_解体_大量_残_片_散落_在_一_处_宽_五_米_高_五_百_余_米_的_断层_和_十分_严重<849.423> sylnum=37 sylid=124 344 660 346 173 342 72 650 651 488 353 412 130 127 442 323 571 277 4 344 379 774 32 533 74 32 206 58 533 7 258 259 1 342 37 173 376 
begt=8:17.110 endt=8:21.850 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=目前已发现五块美国军人的永久性身份牌和一些遇难者的遗骸 ci=_目前_已_发现_五_块_美国_军人_的_永久性_身份_牌_和_一些_遇难_者_的_遗骸<587.802> sylnum=27 sylid=55 155 354 38 146 32 59 166 136 45 14 7 640 46 488 470 429 73 1 344 351 369 769 23 7 535 443 
begt=8:22.710 endt=8:28.810 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=飞机残骸是由两位瑶族青年农民上山采药时于一九九六年十月二号发现的 ci=_飞机_残骸_是_由_两位_瑶族_青年_农民_上山_采_药_时_于_一九九_六_年_十月_二_号_发现_的<686.604> sylnum=32 sylid=226 346 442 443 0 384 420 364 740 473 464 18 76 15 40 504 498 158 342 58 344 46 46 378 18 342 140 22 554 38 146 7 
begt=8:29.210 endt=8:35.830 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=兴安县政府获得报告以后在向上级报告的同时采取措施保护现场并对物品进行了清理 ci=_兴_安县_政府_获得_报告_以后_在_向上_级_报告_的_同时_采取_措施_保护_现场_并_对_物品_进行_了_清理<731.521> sylnum=37 sylid=488 458 146 138 462 212 368 202 503 354 72 4 147 40 347 202 503 7 370 342 498 484 318 438 450 228 146 159 208 30 359 53 142 131 10 464 352 
begt=8:36.560 endt=8:46.130 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=中国国家主席江泽民去年在亚太经合组织首脑会议中会晤美国总统克林顿十三发通报了广西兴安县发现美军飞机残骸的情况 ci=_中国_国家_主席_江泽民_去年_在_亚太_经_合_组织_首脑_会议_中_会晤_美国_总统_克林顿_十_三_发_通报_了_广西_兴_安县_发现_美军_飞机_残骸_的_情况<1042.028> sylnum=54 sylid=348 136 136 16 374 375 123 71 15 423 18 4 190 526 132 1 196 356 418 691 118 119 348 118 359 166 136 70 416 57 218 283 342 34 38 35 202 10 502 152 488 458 146 38 146 166 45 226 346 442 443 7 163 246 
begt=8:46.690 endt=8:54.700 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=中央军委副主席国务委员兼国防部长迟浩田去年年底访美时向美国国防部长佩里移交了发现的部分遗物 ci=_中央军_委_副_主席_国务委员_兼_国防部长_迟_浩_田_去年_年底_访_美_时_向_美国_国防部长_佩_里_移交_了_发现_的_部分_遗物<830.799> sylnum=45 sylid=348 349 45 393 60 374 375 136 359 393 128 343 136 107 2 170 357 554 385 423 18 18 606 499 166 342 147 166 136 136 107 2 170 309 352 535 399 10 38 146 7 2 429 535 359 
begt=8:55.300 endt=9:08.300 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=据悉初步调查以确定地价第二十四轰炸机隶属于美国退役将军陈纳德领导的飞虎队于一九四四年八月三十一号下午四时三十分从位于柳州的美军空军基地起飞 ci=_据悉_初步_调查_以_确定_地价_第_二_十_四_轰炸机_隶属_于_美国_退役_将军_陈_纳_德_领导_的_飞_虎_队_于_一九_四四_年_八月_三_十一_号_下午_四时_三_十分_从_位于_柳_州_的_美军_空军基地_起飞<1356.778> sylnum=69 sylid=176 152 42 2 264 230 354 161 9 124 539 124 22 342 48 944 203 346 126 543 58 166 136 734 119 123 45 121 250 368 460 383 7 226 683 30 58 344 46 48 48 18 36 140 34 342 344 554 184 32 48 342 34 342 37 431 364 58 676 191 7 166 45 245 45 346 124 400 226 
begt=9:08.680 endt=9:11.190 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=执行轰炸任务以后在返回途中失踪 ci=_执行_轰炸_任务_以后_在_返回_途中_失踪<292.501> sylnum=15 sylid=396 131 944 203 406 359 354 72 4 550 551 401 348 438 624 
begt=9:11.770 endt=9:13.520 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=机上共有机组人员十名 ci=_机_上_共有_机组_人员_十_名<187.062> sylnum=10 sylid=346 40 390 6 346 196 14 128 342 160 
begt=9:14.220 endt=9:24.430 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=中国队从一九四二年六月起进驻桂林负责对华南华北日军基地及运输线的轰炸任务与中国军民一起肩并肩抗击日本侵略军 ci=_中国队_从_一九_四_二_年_六月_起_进驻_桂林_负责_对_华南_华北_日_军_基地_及_运输线_的_轰炸_任务_与_中国_军民_一起_肩_并肩_抗击_日本_侵略军<1104.019> sylnum=53 sylid=348 136 30 431 344 46 48 22 18 378 140 400 142 129 495 218 60 71 30 50 64 50 398 28 45 346 124 347 86 456 146 7 944 203 406 359 414 348 136 45 15 344 400 343 208 343 607 346 28 198 304 305 45 
begt=9:25.120 endt=9:37.390 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=据悉中央台和广西台报道的日本首相桥本龙太郎十四号在新加坡呼吁世界各国加强与中国的对话和交流支持中国的改革开放维护地区的和平与繁荣 ci=_据悉_中央_台_和_广西_台_报道_的_日本_首相_桥_本_龙_太_郎_十_四_号_在_新加坡_呼吁_世界_各国_加强_与_中国_的_对话_和_交流_支持_中国_的_改革_开放_维护_地区_的_和平_与_繁荣<1549.332> sylnum=64 sylid=176 152 348 349 151 1 502 152 151 202 144 7 28 198 418 147 265 198 183 526 800 342 48 554 4 122 16 479 628 369 0 172 24 136 16 17 414 348 136 7 30 366 1 399 164 356 357 348 136 7 214 427 54 518 27 228 124 68 7 1 178 414 690 83 
begt=9:38.860 endt=9:59.000 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=桥本是在第十五届新加坡讲座上发表政策演讲时发出这一呼吁的还说目前中国正在通过推行改革开放的原则进行现代化建设中的是中国在所有的领域中都有更多的参与因此世界各国都应支持中国的改革开放政策在广泛的领域中加强同中国的对话和交流无差别 ci=_桥_本_是_在_第_十_五_届_新加坡_讲座_上_发表_政策_演讲_时_发出_这一_呼吁_的_还说_目前_中国_正在_通过_推行_改革_开放_的_原则_进行_现代化_建设_中_的_是_中国_在_所有_的_领域_中_都_有_更多_的_参与_因此_世界_各国_都_应_支持_中国_的_改革_开放_政策_在_广泛_的_领域_中_加强_同_中国_的_对话_和_交流_无_差别<2762.694> sylnum=113 sylid=265 198 0 4 124 342 32 172 122 16 479 524 13 40 38 174 138 92 445 524 342 38 42 350 344 628 369 7 443 162 55 155 348 136 138 4 35 422 280 131 214 427 54 518 7 128 71 142 131 146 19 366 134 20 348 7 0 348 136 4 93 6 7 460 369 348 515 6 894 156 7 236 369 249 365 0 172 24 136 515 508 356 357 348 136 7 214 427 54 518 138 92 4 502 217 7 460 369 348 16 17 370 348 136 7 30 366 1 399 164 534 714 69 
begt=9:59.000 endt=10:12.040 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=实施近一个政治上稳定经济上繁荣的中国一个得到全世界信任的中国对亚太地区乃至全世界的每一个人而有力的事实是中央台第一报道的五十点七亿元 ci=_实施_近_一_个_政治_上_稳定_经济_上_繁荣_的_中国_一个_得到_全世界_信任_的_中国_对_亚太_地区_乃至_全世界_的_每一个_人_而_有力_的_事实_是_中央_台_第一_报道_的_五_十_点_七_亿_元<2183.688> sylnum=66 sylid=342 438 142 344 24 138 8 40 897 9 132 116 40 690 83 7 348 136 344 24 368 144 44 0 172 546 406 7 348 136 30 190 526 124 68 792 8 44 0 172 7 166 344 24 14 446 6 126 7 0 342 0 348 349 151 124 344 202 144 7 32 342 377 148 119 128 
begt=10:16.680 endt=10:29.620 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=为期四天的中央农村工作会议昨天在北京闭幕会议提出要再接再厉确保今年农业增产农民增收农村稳定实现农村经济全面发展和社会全面进步 ci=_为期_四_天_的_中央_农村_工作_会议_昨天_在_北京_闭幕_会议_提出_要_再接再厉_确保_今年_农业_增产_农民_增收_农村_稳定_实现_农村_经济_全面_发展_和_社会_全面_进步<1518.885> sylnum=62 sylid=27 148 48 62 7 348 349 76 77 12 13 118 119 917 62 4 398 132 492 55 118 119 154 42 158 4 397 4 126 161 450 362 18 76 358 222 52 76 15 222 449 76 77 897 9 342 146 76 77 132 116 44 125 38 39 1 20 118 44 125 142 2 
begt=10:30.000 endt=10:42.360 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=会议确定今年中国农业和农村经济的主要奋斗目标使粮食播种面积稳定在十九点六亿亩以上总产量要保持去年四千八百亿公斤的水平力争有所增长 ci=_会议_确定_今年_中国_农业_和_农村_经济_的_主要_奋斗_目标_使_粮食_播种面积_稳定_在_十_九_点_六_亿_亩_以上_总产量_要_保持_去年_四_千_八_百_亿_公斤_的_水平_力争_有所_增长<1366.231> sylnum=64 sylid=118 119 161 9 362 18 348 136 76 358 1 76 77 132 116 7 374 158 429 240 55 433 388 520 342 98 376 125 346 897 9 4 342 46 377 378 119 572 354 40 70 52 127 158 450 357 423 18 48 542 36 206 119 12 362 7 165 178 126 405 6 93 222 170 
begt=10:42.860 endt=10:52.570 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=年画要稳定面积主攻单产增加总产油料糖料肉类果菜水产品有新的增长农民人均纯收入增长百分之五左右 ci=_年画_要_稳定_面积_主攻_单产_增加_总产_油料_糖_料_肉类_果_菜_水产品_有_新_的_增长_农民_人均_纯收入_增长_百分之_五_左右<1097.297> sylnum=46 sylid=18 366 158 897 9 125 346 374 12 225 52 222 16 70 52 384 49 320 49 633 613 548 47 165 52 53 6 122 7 222 170 76 15 14 45 782 449 471 222 170 206 37 356 32 905 530 
begt=10:53.000 endt=11:03.510 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=加快扶贫开发进度力争解决一千二百万贫困人口的温饱问题乡镇企业在提高经济效益的前提下适度快速增长我这是中央台报道的 ci=_加快_扶_贫_开发_进度_力争_解决_一_千_二_百万_贫困_人口_的_温饱_问题_乡镇企业_在_提高_经济效益_的_前提_下_适度_快速_增长_我_这是_中央_台_报道_的<1404.051> sylnum=56 sylid=16 59 430 694 54 38 142 210 126 405 353 175 344 542 22 206 182 694 316 14 43 7 75 450 402 154 434 435 400 358 4 154 74 132 116 201 119 7 155 154 184 0 210 59 512 222 170 387 350 0 348 349 151 202 144 7 
begt=11:04.660 endt=11:14.740 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=国家统计局今天发布的一九九六年度物价形势报告说一九九六年国家实施适度从紧的宏观调控政策是通货膨胀的压力有所缓解 ci=_国家_统计局_今天_发布_的_一九九_六_年度_物价_形势_报告_说_一九九_六_年_国家_实施_适度_从_紧_的_宏观调控_政策_是_通货膨胀_的_压力_有所_缓解<1183.006> sylnum=55 sylid=136 16 416 116 497 362 62 38 2 7 344 46 46 378 18 210 359 539 131 0 202 503 162 344 46 46 378 18 136 16 342 438 0 210 431 486 7 290 11 105 674 138 92 0 35 212 560 451 7 475 126 6 93 916 353 
begt=11:16.830 endt=11:19.390 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=一九九六年市场物价涨幅持续回落 ci=_一九九_六_年_市场_物价_涨_幅_持续_回落<320.348> sylnum=15 sylid=344 46 46 378 18 0 159 359 539 170 430 357 117 551 277 
begt=11:19.840 endt=11:26.590 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=全国商品零售价格和居民消费价格分别比一九九五年上涨百分之六点一和百分之八点三 ci=_全国_商品_零售价格_和_居民_消费_价格_分别_比_一九九_五_年_上涨_百分之_六_点_一_和_百分之_八_点_三<871.247> sylnum=38 sylid=44 136 482 53 120 65 539 427 1 634 15 485 577 539 427 37 69 194 344 46 46 32 18 40 170 206 37 356 378 377 344 1 206 37 356 36 377 34 
begt=11:27.450 endt=11:37.060 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=从构成看一九九六年房租水电煤气等基础项目和一些社会服务项目价格涨幅较高分别为百分之十一点二四和百分之十九 ci=_从_构成_看_一九九_六_年_房租_水电_煤气_等_基础_项目_和_一些_社会_服务_项目_价格_涨幅_较高_分别_为_百分之_十一_点_二_四_和_百分之_十_九<1243.598> sylnum=52 sylid=431 253 26 231 344 46 46 378 18 107 842 165 150 494 468 188 346 465 147 55 1 344 351 20 118 430 359 147 55 539 427 170 430 111 74 37 69 364 206 37 356 342 344 377 22 48 1 206 37 356 342 46 
begt=11:37.690 endt=11:39.730 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=食品价格上涨百分之七点六 ci=_食品_价格_上涨_百分之_七_点_六<282.602> sylnum=12 sylid=342 53 539 427 40 170 206 37 356 148 377 378 
begt=11:40.520 endt=11:48.050 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=从各地区看全年商品零售价格涨幅较低的有海南广东广西福建均在百分之四点五以内 ci=_从_各_地区_看_全年_商品_零售价格_涨_幅_较_低_的_有_海南_广东_广西_福建_均_在_百分之_四_点_五_以内<984.224> sylnum=37 sylid=431 24 124 68 231 44 18 482 53 120 65 539 427 170 430 111 658 7 6 186 64 502 466 502 152 430 134 45 4 206 37 356 48 377 32 354 82 
begt=11:48.650 endt=11:53.260 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=涨幅较高的有新疆陕西分别为百分之八点八和百分之八点一 ci=_涨幅_较高_的_有_新疆_陕西_分别_为_百分之_八_点_八_和_百分之_八_点_一<586.715> sylnum=26 sylid=170 430 111 74 7 6 122 123 760 152 37 69 364 206 37 356 36 377 36 1 206 37 356 36 377 344 
begt=11:54.090 endt=11:57.440 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=农村零售商品价格涨幅高于城市零点六个百分点 ci=_农村_零售_商品_价格_涨_幅_高于_城市_零点_六_个_百分点<435.421> sylnum=21 sylid=76 77 120 65 482 53 539 427 170 430 74 58 26 0 120 377 378 24 206 37 377 
begt=11:58.210 endt=12:03.540 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=而一九九六年农业生产资料价格上涨百分之八点四是近三年来涨幅最低点 ci=_而_一九九_六_年_农业_生产资料_价格_上涨_百分之_八_点_四_是_近_三_年来_涨幅_最低_点<703.405> sylnum=32 sylid=446 344 46 46 378 18 76 358 143 52 426 49 539 427 40 170 206 37 356 36 377 48 0 142 34 18 56 170 430 216 658 377 
begt=12:04.490 endt=12:05.530 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这是中央台报道的 ci=_这是_中央_台_报道_的<164.934> sylnum=8 sylid=350 0 348 349 151 202 144 7 
begt=12:06.090 endt=12:14.710 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=记者在今天召开的全国建设工作会上了解到九七年建设部将重点发展住宅建设加速培育住宅消费市场 ci=_记者_在_今天_召开_的_全国_建设_工作_会_上_了解_到_九_七_年_建设部_将_重点_发展_住宅_建设_加速_培育_住宅_消费_市场<955.269> sylnum=44 sylid=116 23 4 362 62 229 54 7 44 136 134 20 12 13 118 40 569 353 144 46 148 18 134 20 2 123 376 377 38 39 129 953 134 20 16 512 622 369 129 953 485 577 0 159 
begt=12:15.440 endt=12:31.180 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=朱衣区任建设部部长侯捷在今天的工作会上介绍说九六年中国住宅建设稳定增长全年建设城乡住宅九十平方米城镇居民的人均居住面积由九五年的七家九平方米增加到九六年的发展但听方米 ci=_朱_衣_区_任_建设部_部长_侯_捷_在_今天_的_工作_会_上_介绍_说_九_六_年_中国_住宅_建设_稳定_增长_全年_建设_城乡_住宅_九_十_平方米_城镇_居民_的_人均_居住面积_由_九_五_年_的_七_家_九_平方米_增加_到_九_六_年_的_发展_但_听_方_米<2234.465> sylnum=83 sylid=632 344 68 406 134 20 2 2 170 727 394 4 362 62 7 12 13 118 40 172 588 162 46 378 18 348 136 129 953 134 20 897 9 222 170 44 18 134 20 26 434 129 953 46 342 178 361 533 26 435 634 15 7 14 45 634 129 125 346 384 46 32 18 7 148 16 46 178 361 533 222 16 144 46 378 18 7 38 39 490 637 361 533 
begt=12:32.700 endt=12:41.600 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=九七年建设部的主要任务是发展不同居民的住宅建设进一步推动住宅商品化使住宅成为新的消费热点和新的经济增长点 ci=_九_七_年_建设部_的_主要_任务_是_发展_不_同_居民_的_住宅_建设_进一步_推动_住宅_商品化_使_住宅_成为_新_的_消费_热点_和_新_的_经济_增长_点<1001.871> sylnum=52 sylid=46 148 18 134 20 2 7 374 158 406 359 0 38 39 2 370 634 15 7 129 953 134 20 142 344 2 280 66 129 953 482 53 366 388 129 953 26 27 122 7 485 577 296 377 1 122 7 132 116 222 170 377 
begt=12:42.170 endt=12:47.000 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=住宅的商品化转化实现城镇居民的住宅主要通过市场来提供零目标 ci=_住宅_的_商品化_转化_实现_城镇_居民_的_住宅_主要_通过_市场_来_提供_零_目标<586.716> sylnum=29 sylid=129 953 7 482 53 366 654 366 342 146 26 435 634 15 7 129 953 374 158 35 422 0 159 56 154 390 120 55 433 
begt=12:47.490 endt=12:59.510 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=弟弟收入的家庭提供含有政府补贴住房以优惠价格出售或以较低的租金标准出租对中等收入家庭通过一定的价格控制措施由市场提供微利住宅 ci=_弟弟_收入_的_家庭_提供_含_有_政府_补贴_住房_以_优惠_价格_出售_或_以_较低_的_租金_标准_出租_对_中等_收入_家庭_通过_一定_的_价格_控制_措施_由_市场_提供_微利_住宅<1271.679> sylnum=62 sylid=124 124 449 471 7 16 282 154 390 293 6 138 462 635 815 129 107 354 552 118 539 427 42 65 212 354 111 658 7 842 362 433 271 42 842 30 348 188 449 471 16 282 35 422 344 9 7 539 427 674 8 318 438 384 0 159 154 390 506 126 129 953 
begt=12:59.940 endt=13:09.140 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=据报收入家庭的实行完全的市场价格政策政府对住宅建设的直接投入主要用于解决公务员住房和低收入者住房 ci=_据_报_收入_家庭_的_实行_完全_的_市场价格_政策_政府_对_住宅_建设_的_直接_投入_主要_用于_解决_公务员_住房_和_低_收入者_住房<996.996> sylnum=48 sylid=176 202 449 471 16 282 7 342 131 558 44 7 0 159 539 427 138 92 138 462 30 129 953 134 20 7 396 397 220 471 374 158 109 58 353 175 12 359 128 129 107 1 658 449 471 23 129 107 
begt=13:09.720 endt=13:29.800 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=记者在对建设部副部长李振东的采访中记者了解到是为了推动住宅商品化不良外其余住宅这一新的消费热点记者部将在今年推出一系列改革措施加大城镇住房改革力度开展个人购房抵押贷款业务和定商品住宅价格构成消除不合理因素使过 ci=_记者_在_对_建设部_副部长_李_振_东_的_采访_中_记者_了解_到_是_为了_推动_住宅_商品化_不良_外_其余_住宅_这一_新_的_消费_热点_记者_部_将_在_今年_推出_一系列_改革_措施_加大_城镇_住房_改革_力度_开展_个人_购房_抵押_贷款_业务_和_定_商品_住宅_价格_构成_消除_不合_理_因素_使_过<2403.564> sylnum=104 sylid=116 23 4 30 134 20 2 60 2 170 352 435 466 7 498 499 348 116 23 569 353 144 0 364 10 280 66 129 953 482 53 366 2 520 31 382 58 129 953 350 344 122 7 485 577 296 377 116 23 2 123 4 362 18 280 42 344 413 234 214 427 318 438 16 130 26 435 129 107 214 427 126 210 54 39 24 14 253 107 606 475 19 255 358 359 1 9 482 53 129 953 539 427 253 26 485 642 2 1 352 249 512 388 422 
begt=13:29.840 endt=13:31.790 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=高的住宅价格尽快降下来 ci=_高_的_住宅_价格_尽快_降下_来<252.095> sylnum=11 sylid=74 7 129 953 539 427 142 59 477 184 56 
begt=13:32.400 endt=13:33.680 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这是中央台报道的 ci=_这是_中央_台_报道_的<163.239> sylnum=8 sylid=350 0 348 349 151 202 144 7 
begt=13:34.380 endt=13:51.990 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=记者从正在召开的中高级软件过工作会上了解到九七年中保集团将把调整区域结构和保险种类结构培育新的业务增长点作为工作的重点以加快发展大中城市等经济发展以及为龙头带动其他地区业务的全面发展 ci=_记者_从_正在_召开_的_中_高级_软件_过_工作_会_上_了解_到_九_七_年_中保_集团_将_把_调整_区域_结构_和_保险_种类_结构_培育_新_的_业务_增长_点_作为_工作_的_重点_以_加快_发展_大中城市_等_经济_发展_以及_为_龙头_带动_其他_地区_业务_的_全面_发展<2209.655> sylnum=91 sylid=116 23 431 138 4 229 54 7 348 74 347 338 134 422 12 13 118 40 569 353 144 46 148 18 348 450 347 177 123 529 105 559 68 369 394 253 1 450 507 25 613 394 253 622 369 122 7 358 359 222 170 377 13 27 12 13 7 376 377 354 16 59 38 39 130 348 26 0 188 132 116 38 39 354 347 364 183 220 19 66 382 360 124 68 358 359 7 44 125 38 39 
begt=13:54.070 endt=13:59.940 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=九六年中保集团在顺利完成机构体制改革的同时又发展仍取得了显著业绩 ci=_九_六_年_中保_集团_在_顺利_完成_机构_体制_改革_的_同时_又_发展_仍_取得了_显著_业绩<670.847> sylnum=32 sylid=46 378 18 348 450 347 177 4 333 126 558 26 346 253 412 8 214 427 7 370 342 530 38 39 900 484 368 10 507 129 358 346 
begt=14:00.370 endt=14:07.230 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=全系统实现国内外自办业务保费收入六百三十四点九亿元完成年计划的百分之一百零四点二 ci=_全_系统_实现_国内外_自_办_业务_保_费_收入_六_百_三_十_四_点_九_亿_元_完成_年_计划_的_百分之_一百_零_四_点_二<744.611> sylnum=40 sylid=44 413 416 342 146 136 82 31 386 444 358 359 450 577 449 471 378 206 34 342 48 377 46 119 128 558 26 18 116 366 7 206 37 356 344 206 120 48 377 22 
begt=14:07.790 endt=14:11.500 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=柴寿险公司保费收入比上年增长百分之二十点九 ci=_柴_寿_险_公司_保_费_收入_比_上年_增长_百分之_二_十_点_九<465.927> sylnum=21 sylid=959 65 507 12 372 450 577 449 471 194 40 18 222 170 206 37 356 22 342 377 46 
begt=14:12.260 endt=14:18.260 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=鉴于该公司一九九六年进行了重大机构体制改革公司原定九五计划将作适当调整 ci=_鉴于_该_公司_一九九_六_年_进行_了_重大_机构_体制_改革_公司_原定_九_五_计划_将_作_适当_调整<653.874> sylnum=35 sylid=134 58 517 12 372 344 46 46 378 18 142 131 10 376 130 346 253 412 8 214 427 12 372 128 9 46 32 116 366 123 13 0 639 105 559 
begt=14:18.850 endt=14:26.130 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=其总体目标到二零零年保费收入达到一千五百亿元比八五末期增加一千零二十四亿元 ci=_其_总体_目标_到_二_零_零_零_年_保_费_收入_达到_一千_五_百_亿_元_比_八_五_末期_增加_一千_零_二_十_四_亿_元<721.549> sylnum=37 sylid=382 70 412 55 433 144 22 120 120 18 450 577 449 471 403 144 344 542 32 206 119 128 194 36 32 568 148 222 16 344 542 120 22 342 48 119 128 
begt=14:26.770 endt=14:28.790 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=中保集团总经理马永伟说 ci=_中保_集团_总经理_马_永伟_说<236.380> sylnum=11 sylid=348 450 347 177 70 132 352 78 640 393 162 
begt=14:29.100 endt=14:31.180 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=我们这个数据乃是根基 ci=_我们_这个_数据_乃是_根基<339.646> sylnum=10 sylid=387 3 350 24 41 176 792 0 278 346 
begt=14:31.680 endt=14:37.040 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=有关方面测算那是当时的市场由量的两期的男性五百亿 ci=_有关_方面_测算_那_是_当时_的_市场_由_量_的_两_期_的_男性_五_百_亿<860.474> sylnum=24 sylid=6 11 361 125 92 281 250 0 496 342 7 0 159 384 127 7 420 148 7 64 488 32 206 119 
begt=14:37.770 endt=14:43.280 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=我们在一个数据那么城镇初中宝集团在市场上的占有率 ci=_我们_在_一个_数据_那么_城镇_初中_宝_集团_在_市场_上_的_占有率<978.762> sylnum=24 sylid=387 3 4 344 24 41 176 250 329 26 435 42 348 450 347 177 4 0 159 40 7 404 6 89 
begt=14:43.760 endt=14:46.860 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=水质目标内及时稳妥的同时也是积极的 ci=_水质_目标_内_及时_稳妥_的_同时_也是_积极的<526.036> sylnum=17 sylid=165 8 55 433 82 347 342 897 811 7 370 342 141 0 346 347 7 
begt=14:47.630 endt=14:51.010 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=谈到九七年中保集团的工作时答应为总经理说 ci=_谈到_九_七_年_中保_集团_的_工作_时_答应_为_总经理_说<381.133> sylnum=20 sylid=232 144 46 148 18 348 450 347 177 7 12 13 342 960 508 364 70 132 352 162 
begt=14:51.420 endt=14:58.010 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=至今年中保集团将调整区域结构把重点放在加快大中城市的经济发达地区的业务发展上 ci=_至今_年_中保_集团_将_调整_区域_结构_把_重点_放在_加快_大中城市_的_经济_发达_地区_的_业务_发展_上<704.205> sylnum=38 sylid=8 362 18 348 450 347 177 123 105 559 68 369 394 253 529 376 377 518 4 16 59 130 348 26 0 7 132 116 38 403 124 68 7 358 359 38 39 40 
begt=14:58.900 endt=15:00.090 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这是中央台报道 ci=_这是_中央_台_报道<148.665> sylnum=7 sylid=350 0 348 349 151 202 144 
begt=15:00.920 endt=15:21.000 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=任建新拆旧盖新亚欧大陆桥中国段沿线目前有七十五个贫困县贫困的主要原因是缺水宁夏自治区政府为了帮助南部山区的西海固人民脱贫二十年来一直致力发展扬黄灌溉工程 ci=_任_建_新_拆_旧_盖_新_亚欧大陆_桥_中国_段_沿线_目前_有_七_十_五_个_贫困_县_贫困_的_主要_原因_是_缺水_宁夏_自治区_政府_为了_帮助_南部_山区_的_西海固_人民_脱贫_二_十_年来_一直_致力_发展_扬_黄_灌溉_工程<3248.353> sylnum=76 sylid=406 134 122 896 424 739 122 190 96 130 79 265 348 136 258 173 146 55 155 6 148 342 32 24 694 316 146 694 316 7 374 158 128 249 0 704 165 627 184 386 8 68 138 462 364 10 302 129 64 2 504 68 7 152 186 584 14 15 207 694 22 342 18 56 344 396 8 126 38 39 97 275 590 739 12 26 
begt=15:21.000 endt=15:27.280 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=能将滔滔的黄河水引上高原进看新亚欧大陆桥进行第十二集水往高处流 ci=_能_将_滔滔_的_黄河_水_引_上_高原_进_看_新_亚欧大陆_桥_进行_第_十二_集_水_往_高处_流<885.297> sylnum=31 sylid=199 123 841 841 7 275 1 165 592 40 74 128 142 231 122 190 96 130 79 265 142 131 124 342 22 347 165 514 74 379 164 
begt=15:27.840 endt=15:31.840 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=中秋时节记者前往宁夏南部的同心县采访 ci=_中秋_时节_记者_前往_宁夏_南部_的_同心_县_采访<533.719> sylnum=18 sylid=348 910 342 394 116 23 155 514 627 184 64 2 7 370 122 146 498 499 
begt=15:32.180 endt=15:40.550 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=此时正值收获季节进行井下让人无法相信这就是被称为中国最贫困的西海固地区之一的同心县 ci=_此时_正值_收获_季节_进行_井_下_让_人_无法_相信_这_就是_被_称为_中国_最_贫困_的_西海固地区_之一_的_同心_县<1085.720> sylnum=41 sylid=365 342 138 396 449 212 116 394 142 131 580 184 600 14 534 408 434 546 350 424 0 21 555 27 348 136 216 694 316 7 152 186 584 124 68 356 344 7 370 122 146 
begt=15:41.460 endt=15:48.510 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=西海固地区位于宁夏南部山区八包括西吉海原固原同心等八个县 ci=_西海固地区_位于_宁夏_南部_山区_八_包括_西_吉_海_原_固原_同心_等_八_个_县<894.560> sylnum=28 sylid=152 186 584 124 68 364 58 627 184 64 2 504 68 36 371 300 152 347 186 128 584 128 370 122 188 36 24 146 
begt=15:48.880 endt=16:00.750 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这里成了闻名是因为干旱缺水年降水量不足二百毫米以上大量却高达两千毫米以上地上没水地下也没水去成为人们最渴望得到的东西 ci=_这里_成_了_闻名_是_因为_干旱_缺水_年_降水量_不足_二_百_毫米_以上_大量_却_高达_两_千_毫米_以上_地上_没_水_地下_也_没_水_去_成为_人们_最_渴望_得到_的_东西<1535.748> sylnum=58 sylid=350 352 26 10 410 160 0 249 27 257 598 704 165 18 477 165 127 2 473 22 206 532 533 354 40 130 127 161 74 403 420 542 532 533 354 40 124 40 494 165 124 184 141 494 165 423 26 27 14 3 216 480 149 368 144 7 466 152 
begt=16:00.790 endt=16:04.040 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=马牛羊的景象 ci=_马_牛_羊_的_景象<773.596> sylnum=6 sylid=78 295 97 7 580 147 
begt=16:17.990 endt=16:21.510 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=老百姓就感觉小驴车到很远的清水和拉宾 ci=_老百姓_就_感觉_小_驴_车_到_很_远_的_清水_和_拉_宾<446.509> sylnum=18 sylid=112 206 488 424 582 175 476 625 235 144 892 437 7 464 165 1 180 187 
begt=16:21.890 endt=16:24.080 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=初次那水窖里共来您使用 ci=_初次_那_水_窖_里_共_来_您_使用<297.843> sylnum=11 sylid=42 5 250 165 111 352 390 56 973 388 109 
begt=16:26.430 endt=16:28.490 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=朱承翼形象设计方案 ci=_朱_承_翼_形象_设计_方案<405.660> sylnum=9 sylid=632 26 119 131 147 20 116 361 90 
begt=16:28.620 endt=16:30.140 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=生产发展 ci=_生产_发展<299.159> sylnum=4 sylid=143 52 38 39 
begt=16:30.530 endt=16:33.750 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=成功生活我们并不公平与正义关键 ci=_成功_生活_我们_并不_公平_与_正义_关键<646.598> sylnum=15 sylid=26 12 143 478 387 3 208 2 12 178 414 138 119 11 134 
begt=16:34.070 endt=16:54.200 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=您好我就说我们是为了帮助西海附近国家空气是连战的开始出现生产建立覆盖扬水大型工程大滔滔黄河水从北部平原应起到南部山区创造了一个水往高处流的神话这个工程共建立十一级泵站从中宁县的黄 ci=_您_好_我_就_说_我们_是_为了_帮助_西_海_附近_国家_空气_是_连_战_的_开始_出现_生产_建立_覆盖_扬水_大型_工程_大_滔滔_黄河_水_从_北部_平原_应_起_到_南部_山区_创造_了_一个_水_往_高处_流_的_神话_这个_工程_共_建立_十一_级_泵_站_从_中_宁县_的_黄<3307.754> sylnum=89 sylid=973 84 387 424 162 387 3 0 364 10 302 129 152 186 60 142 136 16 245 468 0 168 404 7 54 388 42 146 143 52 134 126 60 739 97 165 130 131 12 26 130 841 841 275 1 165 431 398 2 178 128 508 400 144 64 2 504 68 574 248 10 344 24 165 514 74 379 164 7 133 366 350 24 12 26 390 134 126 342 344 347 968 404 431 348 627 146 7 275 
begt=16:54.350 endt=17:14.220 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=边上开始将黄河水议题即向高处旗内竟冲数百米在山区开辟了五十七万亩的灌区也捐了六十一万人的饮水问题建言的教练是什么时侯志通了水一支公认获得争什么事儿都是我国的少了或长或知之不易损 ci=_边_上_开始_将_黄河_水_议题_即_向_高处_旗_内_竟_冲_数_百米_在_山区_开辟_了_五_十_七_万_亩_的_灌区_也_捐_了_六_十一_万_人_的_饮水_问题_建_言_的_教练_是_什么_时_侯_志_通_了_水_一_支_公认_获得_争_什么_事儿_都_是_我国_的_少_了_或_长_或_知_之_不_易_损<3293.737> sylnum=88 sylid=189 40 54 388 123 275 1 165 119 154 347 147 74 379 382 82 500 100 41 206 533 4 504 68 54 755 10 32 342 148 182 572 7 590 68 141 211 10 378 342 344 182 14 7 592 165 402 154 134 173 7 111 647 0 133 329 342 727 8 35 10 165 344 356 12 406 212 368 405 133 329 0 446 515 0 387 136 7 157 10 212 170 212 356 356 2 119 299 
begt=17:14.860 endt=17:17.940 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=特拉伊什维利等国际合作部长沙 ci=_特_拉_伊_什_维_利_等_国际_合作_部长_沙<544.006> sylnum=14 sylid=80 180 344 342 27 126 188 136 116 1 13 2 170 241 
begt=17:18.420 endt=17:20.470 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=即使有什么外星人 ci=_即使_有_什么_外_星_人<390.348> sylnum=8 sylid=347 388 6 133 329 31 589 14 
begt=17:20.880 endt=17:26.130 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=财政部的不要就是像一支支枪支子弹溅了黄河水少了省里的黄河 ci=_财政部_的_不要_就是_像_一支_支_枪支_子弹_溅_了_黄河_水_少_了_省_里_的_黄河<919.703> sylnum=28 sylid=469 138 2 7 2 158 424 0 147 344 356 356 779 356 29 490 134 10 275 1 165 157 10 428 352 7 275 1 
begt=17:26.730 endt=17:27.840 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=当然比过去说过 ci=_当然_比_过去_说_过<205.519> sylnum=7 sylid=496 63 194 422 423 162 422 
begt=17:28.560 endt=17:35.510 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=老人告诉记者正在水窖里的黄河水一年四季都不断不管什么时候都可以喝上甜水 ci=_老人_告诉_记者_正在_水_窖_里_的_黄河_水_一年四季_都_不断_不管_什么_时候_都_可以_喝_上_甜水<1185.385> sylnum=35 sylid=112 14 503 512 116 23 138 4 165 111 352 7 275 1 165 344 18 48 116 515 2 258 2 391 133 329 342 72 515 480 354 948 40 385 165 
begt=17:36.340 endt=17:42.320 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=记者采访时恰逢固海扬水工程竣工十周年的管理处的同志给记者算了一笔账 ci=_记者_采访_时_恰逢_固_海_扬_水工_程_竣工_十_周年_的_管理_处_的_同志_给_记者_算了_一笔_账<776.829> sylnum=33 sylid=116 23 498 499 342 824 167 584 186 97 165 12 26 908 12 342 191 18 7 391 352 379 7 370 8 601 116 23 281 10 344 194 451 
begt=17:42.730 endt=17:46.930 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=九五年全灌区粮食总产量比工程建设前期高二十三倍 ci=_九_五_年_全_灌区_粮食_总产量_比_工程_建设_前期_高_二_十_三_倍<578.558> sylnum=23 sylid=46 32 18 44 590 68 520 342 70 52 127 194 12 26 134 20 155 148 74 22 342 34 21 
begt=17:47.300 endt=17:58.270 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=基本价一立方米水生产一公斤粮食相当于自流灌区每方水效益的两倍人均收入也由一九八零年前的三十元提高到一千六百八十九元 ci=_基本_价_一_立方米_水_生产_一_公斤_粮食_相当_于_自流_灌区_每_方_水_效益_的_两_倍_人均收入_也_由_一九_八_零_年_前_的_三_十_元_提高_到_一千_六_百_八_十_九_元<1622.566> sylnum=57 sylid=346 198 539 344 126 361 533 165 143 52 344 12 362 520 342 434 496 58 386 164 590 68 166 361 165 201 119 7 420 21 14 45 449 471 141 384 344 46 36 120 18 155 7 34 342 128 154 74 144 344 542 378 206 36 342 46 128 
begt=17:59.710 endt=18:18.550 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=我们走进回族农民杨英家他家五口人住着八间大瓦房屋里屋外收拾得干净利落俨然一个幸福家庭搬出受半岛管制的措施保领馆的馆舍旁过去生活的省级发明的起薪火的战争很小部分是凯利奇科 ci=_我们_走进_回族_农民_杨_英_家_他_家_五_口_人_住_着_八_间_大_瓦房_屋_里_屋_外_收拾_得_干净利落_俨然_一个_幸福_家庭_搬_出_受_半岛_管制_的_措施_保_领_馆_的_馆_舍_旁_过去_生活_的_省级_发明_的_起_薪_火_的_战争_很_小_部分_是_凯_利_奇_科<3127.190> sylnum=84 sylid=387 3 307 142 551 473 76 15 97 516 16 360 16 32 43 14 129 350 36 343 130 330 107 644 352 644 31 449 342 368 257 500 126 277 445 63 344 24 488 430 16 282 578 42 65 444 383 391 8 7 318 438 450 460 391 7 391 937 421 422 423 143 478 7 428 347 38 160 7 400 122 604 7 404 405 892 476 2 429 0 931 126 382 392 
begt=18:18.910 endt=18:23.610 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=经过对呼喊的技术成果企业家你这么寒就退学 ci=_经过_对_呼喊_的_技术_成果_企业家_你_这么_寒_就_退学<860.343> sylnum=20 sylid=132 422 30 628 629 7 116 41 26 548 400 358 16 195 350 329 293 424 734 380 
begt=18:24.200 endt=18:29.930 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=中部向南一机制及时作出部署国家几乎与修养的业绩及其血样 ci=_中部_向_南_一_机制_及时_作出_部署_国家_几乎_与_修养_的_业绩_及_其_血_样<1009.724> sylnum=27 sylid=348 2 147 64 344 346 8 347 342 13 42 2 543 136 16 346 628 414 310 623 7 358 346 347 382 513 603 
begt=18:31.420 endt=18:32.620 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=推荐 ci=_推荐<274.183> sylnum=2 sylid=280 134 
begt=18:33.110 endt=18:52.400 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=杨亚市政府内的粮食工程之后实施吊庄移民计划的一个术语指与大家同最偏僻的深山区搬到万县涪陵市一年中国发生了翻天覆地的变化一家五口人种了十五亩田四十多棵果树两人有溃疡一年可以收入两万元左右 ci=_杨_亚_市_政府_内_的_粮食_工程_之后_实施_吊_庄_移民_计划_的_一个_术语_指_与_大家_同_最_偏僻_的_深山_区_搬_到_万县_涪_陵_市_一_年_中国_发生_了_翻天覆地_的_变化_一家_五_口_人_种_了_十_五_亩_田_四_十_多_棵_果树_两人_有_溃疡_一年_可以_收入_两_万元_左右<2869.437> sylnum=92 sylid=97 190 0 138 462 82 7 520 342 12 26 356 72 342 438 264 33 535 15 116 366 7 344 24 41 414 432 414 130 16 370 216 754 755 7 470 504 68 578 144 182 146 430 120 0 344 18 348 136 38 143 10 718 62 60 124 7 355 366 344 16 32 43 14 376 10 342 32 572 385 48 342 156 392 548 41 420 14 6 311 97 344 18 480 354 449 471 420 182 128 905 530 
begt=18:53.380 endt=19:01.880 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=时间空间和机会也强调了也爱德乐迷是合格的人员和实物出资两万余人组成的混合而成的 ci=_时间_空间_和_机会_也_强调_了_也_爱_德_乐_迷_是_合格_的_人员_和_实物_出资_两_万_余_人_组成_的_混合_而_成_的<1697.409> sylnum=39 sylid=342 343 245 343 1 346 118 141 17 264 10 141 573 368 10 205 0 1 427 7 14 128 1 342 359 42 426 420 182 58 14 196 26 7 797 1 446 26 7 
begt=19:02.360 endt=19:22.600 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=一个自治区副主席周生贤在接受记者采访时又透露了一个好消息的国家已决定再拨专款和太空海洋水罐区附近兴建引向更大的扬水工程以活着的对我们是一个土著而是用友软件是指对活人是五十年前为西海固人 ci=_一_个_自治区_副主席_周_生_贤_在_接受_记者_采访_时_又_透露_了_一个_好_消息_的_国家_已_决定_再_拨_专款_和_太空_海洋_水_罐_区_附近_兴建_引_向_更大_的_扬水_工程_以_活_着_的_对_我们_是_一_个_土著_而是_用_友_软件_是_指_对_活_人_是_五_十_年_前_为_西海固_人<3792.335> sylnum=92 sylid=344 24 386 8 68 60 374 375 191 143 675 4 397 65 116 23 498 499 342 530 913 79 10 344 24 84 485 152 7 136 16 354 175 9 4 98 254 255 1 526 245 186 97 165 590 68 60 142 589 134 592 147 894 130 7 97 165 12 26 354 478 350 7 30 387 3 0 344 24 67 129 446 0 109 6 338 134 0 432 30 478 14 0 32 342 18 155 364 152 186 584 14 
begt=19:22.600 endt=19:31.680 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=明高兴的同时我们也不会忘记的前途在大陆桥沿线共有七十五个贫困县贫困的主要因素是石油资源稀缺 ci=_明_高兴_的_同时_我们_也_不会_忘记_的_前途_在_大陆_桥_沿线_共有_七_十_五_个_贫困_县_贫困_的_主要_因素_是_石油_资源_稀_缺<1499.755> sylnum=45 sylid=160 74 488 7 370 342 387 3 141 2 118 149 116 7 155 401 4 130 79 265 173 146 390 6 148 342 32 24 694 316 146 694 316 7 374 158 249 512 0 342 384 426 128 152 704 
begt=19:32.030 endt=19:36.630 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=西北五省区还有七百九十三万两千人的饮水问题没有解决 ci=_西北五省_区_还有_七_百_九_十_三_万_两_千_人_的_饮水_问题_没有_解决<526.502> sylnum=25 sylid=152 398 32 428 68 443 6 148 206 46 342 34 182 420 542 14 7 592 165 402 154 494 6 353 175 
begt=19:37.110 endt=19:42.920 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=水已成为脱贫的关键要有水直接换领一定会变成肥沃的良田 ci=_水_已_成为_脱贫_的_关键_要_有_水_直接_换_领_一_定_会_变成_肥沃_的_良田<778.698> sylnum=26 sylid=165 354 26 27 207 694 7 11 134 158 6 165 396 397 593 460 344 9 118 355 26 367 171 7 520 385 
begt=19:43.570 endt=19:45.080 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这是中央台报告等 ci=_这是_中央_台_报告_等<223.066> sylnum=8 sylid=350 0 348 349 151 202 503 188 
begt=19:46.400 endt=20:00.550 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=由于音乐会以来气温持续偏低忙和在山东段出现了凌汛针对黄河山东段风洞两百零三点五公里的情况山东省防汛抗旱指挥部昨天下午发出了紧急通知要求各地做好黄河防凌工作 ci=_由于_音乐_会_以来_气温_持续_偏低_忙_和_在_山东_段_出现_了_凌_汛_针对_黄河_山东_段_风洞_两_百_零_三_点_五_公里_的_情况_山东_省_防汛_抗旱_指挥部_昨天_下午_发出_了_紧急_通知_要求_各地_做好_黄河_防凌_工作<1845.820> sylnum=77 sylid=384 58 249 140 118 354 56 468 75 357 117 754 658 303 1 4 504 466 258 42 146 10 120 511 260 30 275 1 504 466 258 448 66 420 206 120 34 377 32 12 352 7 163 246 504 466 428 107 511 607 598 432 459 2 917 62 184 32 38 42 10 486 347 35 356 509 204 24 124 13 84 275 1 107 120 12 13 
begt=20:01.990 endt=20:15.210 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=据了解由于元月份以来气温持续偏低生活美的黄河封冻河段在不断向上发展到上午八时全省共封冻三十八的二百零三点五公里也像黄河山东段总长度的三分之一 ci=_据_了解_由于_元月_份_以来_气温_持续_偏低_生活_美_的_黄河_封冻_河_段_在_不断_向上_发展_到_上午_八_时_全省_共_封冻_三_十_八_的_二_百_零_三_点_五_公里_也_像_黄河_山东_段_总长度_的_三_分之_一<1671.309> sylnum=70 sylid=176 569 353 384 58 128 140 429 354 56 468 75 357 117 754 658 143 478 166 7 275 1 448 66 1 258 4 2 258 147 40 38 39 144 40 32 36 342 44 428 390 448 66 34 342 36 7 22 206 120 34 377 32 12 352 141 147 275 1 504 466 258 70 436 210 7 34 37 356 344 
begt=20:16.200 endt=20:18.870 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=公路上皆为于梁山县粮路口工程 ci=_公路_上_皆_为_于_梁山_县_粮_路口_工程<284.480> sylnum=14 sylid=12 79 40 397 364 58 520 504 146 520 79 43 12 26 
begt=20:19.430 endt=20:23.680 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=张厚厚度滨州以下为八到十七厘米滨州以下三到十厘米 ci=_张_厚_厚_度_滨州_以下_为_八_到_十_七_厘米_滨州_以下_三_到_十_厘米<542.583> sylnum=24 sylid=411 72 72 210 187 191 354 184 27 36 144 342 148 570 533 187 191 354 184 34 144 342 570 533 
begt=20:24.220 endt=20:30.320 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=由于风兵阻水水位抬高象山县集团今天已成国际水淹没航河滩地三千六百亩 ci=_由于_风_兵_阻_水_水位_抬高_象山_县_集团_今天_已_成_国际_水_淹没_航_河滩_地_三_千_六_百_亩<750.002> sylnum=33 sylid=384 58 448 610 196 165 165 364 151 74 147 504 146 347 177 362 62 354 26 136 116 165 726 568 244 1 648 124 34 542 378 206 572 
begt=20:30.880 endt=20:40.960 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=美方黄美来山东省防汛抗旱指挥部下达了紧急通知要求各地切实做好黄河防凌工作加强经营管理特合并磷药物的落实 ci=_美方_黄_美_来_山东_省_防汛_抗旱_指挥部_下达_了_紧急_通知_要求_各地_切实做好_黄河_防凌_工作_加强_经营_管理_特_合并_磷_药物_的_落实<1176.741> sylnum=51 sylid=166 361 275 166 56 504 466 428 107 511 607 598 432 459 2 184 403 10 486 347 35 356 509 204 24 124 636 342 13 84 275 1 107 120 12 13 16 17 132 137 391 352 80 1 208 218 158 359 7 277 342 
begt=20:41.560 endt=20:43.000 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=据市山东台报道的 ci=_据_市_山东_台_报道_的<170.045> sylnum=8 sylid=176 0 504 466 151 202 144 7 
begt=20:43.690 endt=20:49.010 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=连着大到边疆行今天向你讲述的是记者在中夜喝口大桥的简单 ci=_连_着_大_到_边疆_行_今天_向_你_讲述_的_是_记者_在_中_夜_喝_口_大桥_的_简单<718.201> sylnum=27 sylid=168 350 130 144 189 123 131 362 62 147 195 524 41 7 0 116 23 4 348 358 948 43 130 265 7 510 225 
begt=20:49.630 endt=20:59.570 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=图为观众今天形势组建在世的云南省的河口现象您报道我身后的这是中越友谊桥在他的对岸就是越南的老医生 ci=_图_为_观众_今天_形势_组建_在世_的_云南_省_的_河口_现象_您_报道_我_身后_的_这是_中_越_友谊_桥_在_他_的_对岸_就是_越南_的_老_医生<1814.728> sylnum=48 sylid=401 364 11 376 362 62 131 0 196 134 4 0 7 684 64 428 7 1 43 146 147 973 202 144 387 470 72 7 350 0 348 140 6 119 265 4 360 7 30 90 424 0 140 64 7 112 344 143 
begt=20:59.760 endt=21:04.250 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=河口无异于男生的东南端与越南的老街不足有关和向往 ci=_河口_无异_于_男生_的_东南_端_与_越南_的_老_街_不足_有关_和_向往<718.364> sylnum=24 sylid=1 43 534 119 58 64 143 7 466 64 685 414 140 64 7 112 397 2 473 6 11 1 147 514 
begt=21:04.590 endt=21:24.600 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=一清早我们便看到一些疑难病从中得益于他这句话一出口来他们都是一样但车入境的这种方式你站车秩序案件大量进手续便可以进入可可碱法虽然边检站时间长效率已经很高但仍有不少人已经忘记了心灵的窗口和诚挚的谢意 ci=_一清早_我们_便_看到_一些_疑难病_从中_得益_于_他_这_句_话_一_出口_来_他们_都是_一样_但_车_入境_的_这_种_方式_你_站_车_秩序_案件_大量_进_手续_便_可以_进入_可可_碱_法_虽然_边_检_站_时间长_效率_已经_很高_但_仍有_不少_人_已经_忘记_了_心灵_的_窗口_和_诚挚_的_谢意<3553.432> sylnum=98 sylid=344 464 668 387 3 355 231 144 344 351 535 64 208 431 348 368 119 58 360 350 176 366 344 42 43 56 360 3 515 0 344 603 490 235 471 500 7 350 376 361 0 195 404 235 8 117 90 134 130 127 142 418 117 355 480 354 142 471 480 480 510 408 909 63 189 510 404 342 343 436 201 89 354 132 892 74 490 900 6 2 157 14 354 132 149 116 10 122 120 7 643 43 1 26 8 7 583 119 
begt=21:24.600 endt=21:29.390 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=每一张课桌今年的高峰期十四点八亿八千元的三点五左右 ci=_每_一张_课桌_今年_的_高峰期_十_四_点_八_亿_八_千_元_的_三_点_五_左右<887.110> sylnum=25 sylid=166 344 411 57 696 362 18 7 74 448 148 342 48 377 36 119 36 542 128 7 34 377 32 905 530 
begt=21:30.100 endt=21:35.650 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=政委告诉我们据不完全统计九六年全年有一百一十万元男宾朋弟出境 ci=_政委_告诉_我们_据_不_完全_统计_九_六_年_全年_有_一百一_十万_元_男_宾_朋_弟_出境<718.606> sylnum=30 sylid=138 393 503 512 387 3 176 2 558 44 416 116 46 378 18 44 18 6 344 206 344 342 182 128 64 187 560 124 42 500 
begt=21:36.050 endt=21:42.900 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=十几天来的东西现在连自己都一笑了我要的泥土的产品的耐心和录入机和来到我们 ci=_十_几_天_来_的_东西_现在_连_自己_都_一_笑_了_我_要_的_泥土_的_产品_的_耐心_和_录入_机_和_来到_我们<1285.421> sylnum=36 sylid=342 474 62 56 7 466 152 146 4 168 386 474 515 344 201 10 387 158 7 523 67 7 52 53 7 292 122 1 79 471 346 1 56 144 387 3 
begt=21:43.140 endt=21:48.410 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=住下来买米买面买了包门不远的一棵棵树起恶性案件 ci=_住_下来_买_米_买_面_买_了_包_门_不_远_的_一_棵_棵_树_起_恶性_案件<945.291> sylnum=23 sylid=129 184 56 723 533 723 125 723 10 371 3 2 437 7 344 392 392 41 400 324 488 90 134 
begt=21:49.460 endt=22:03.260 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=河口十一个国家级口岸从河口处进行了清理铁路公路可以直接与越南首都河内海防林等十几摄氏度的大西南地区和东南亚之行最重要最基本治理好领导 ci=_河口_十一_个_国家级_口岸_从_河口_处_进行_了_清理_铁路_公路_可以_直接_与_越南_首都_河内_海防_林_等_十_几_摄氏度_的_大_西南_地区_和_东南亚_之行_最_重要_最_基本_治理_好_领导<2357.912> sylnum=66 sylid=1 43 342 344 24 136 16 347 43 90 431 1 43 379 142 131 10 464 352 267 79 12 79 480 354 396 397 414 140 64 418 419 1 82 186 107 218 188 342 474 20 0 210 7 130 152 64 124 68 1 466 64 190 356 131 216 376 158 216 346 198 8 352 84 460 383 
begt=22:03.420 endt=22:14.630 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=近几年河口以其得天独厚的汽油是在发展经济贸易中发挥了积极的作用的意见在河口的越南边民在沪试点改设摊位已经发展到了五百多个 ci=_近几年_河口_以其_得天独厚_的_汽油_是_在_发展_经济_贸易_中_发挥_了_积极的_作用_的_意见_在_河口_的_越南_边民_在_沪_试点_改_设_摊_位_已经_发展_到_了_五_百_多个<1558.115> sylnum=60 sylid=142 474 18 1 43 354 382 368 62 587 72 7 468 384 0 4 38 39 132 116 273 119 348 38 459 10 346 347 7 13 109 7 119 134 4 1 43 7 140 64 189 15 4 228 0 377 214 20 648 364 354 132 38 39 144 10 32 206 156 24 
begt=22:15.070 endt=22:22.690 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=常来做生意的越南商人有两千多人出席了中俄有八九年的三千两百多万上升了九五年的工作有一原因呢 ci=_常_来_做生意_的_越南_商人_有_两_千_多人_出席_了_中俄_有_八_九_年_的_三_千_两_百_多万_上升_了_九_五_年_的_工作_有_一_原因_呢<1385.455> sylnum=45 sylid=436 56 13 143 119 7 140 64 482 14 6 420 542 156 14 42 375 10 348 363 6 36 46 18 7 34 542 420 206 156 182 40 143 10 46 32 18 7 12 13 6 344 128 249 523 
begt=22:22.940 endt=22:30.940 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=他在下午四点钟的时候我们又来到了中越友谊桥还是采访此事在河口建材工业南边已经满载而归 ci=_他_在_下午_四_点钟_的_时候_我们_又_来到_了_中_越_友谊_桥_还是_采访_此事_在_河口_建材_工业_南边_已经_满载而归<1202.067> sylnum=42 sylid=360 4 184 32 48 377 348 7 342 72 387 3 530 56 144 10 348 140 6 119 265 443 0 498 499 365 0 4 1 43 134 469 12 358 64 189 354 132 472 4 446 242 
begt=22:31.310 endt=22:33.420 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这里有中妇女占绝大多数 ci=_这里_有_中_妇女_占_绝_大多数<317.824> sylnum=11 sylid=350 352 6 348 60 61 404 175 130 156 41 
begt=22:33.930 endt=22:35.370 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=您这都买了些什么都强 ci=_您_这_都_买_了_些_什么_都_强<241.663> sylnum=10 sylid=973 350 515 723 10 351 133 329 515 17 
begt=22:35.820 endt=22:40.380 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=本版一百亿美元大关达一厘米也未完工 ci=_本_版_一百_亿_美元_大关_达_一_厘米_也_未_完工<948.774> sylnum=17 sylid=198 103 344 206 119 166 128 130 11 403 344 570 533 141 364 558 12 
begt=22:40.890 endt=22:44.110 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=而他所说的太阳一喝啤酒 ci=_而_他_所_说_的_太阳_一_喝_啤酒<534.582> sylnum=11 sylid=446 360 93 162 7 526 97 344 948 549 46 
begt=22:44.880 endt=22:57.520 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这位越南妇女对记者说她没听过滥的口径火云辉拉写出首这样单车就是他自己盖房的设计由于中医大桥上不允许三类车通行费他们只能使用单车的运输货物 ci=_这位_越南_妇女_对_记者_说_她_没_听_过_滥_的_口径_火_云_辉_拉_写_出首_这样_单车_就是_他_自己_盖_房_的_设计_由于_中医_大_桥_上_不_允许_三_类_车_通行_费_他们_只能_使用_单车_的_运输_货物<1896.477> sylnum=68 sylid=350 364 140 64 60 61 30 116 23 162 360 494 637 422 831 7 43 500 604 684 459 180 513 42 418 350 603 225 235 424 0 360 386 474 739 107 7 20 116 384 58 348 344 130 265 40 2 932 614 34 613 235 35 131 577 360 3 356 199 388 109 225 235 7 86 456 212 359 
begt=22:58.010 endt=23:10.130 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=一辆货车自行车经过简单的彩妆扮一副宽轮胎加一个操纵感就变成一样可以承载五百公里货物的在用车的一月二点都是认真的抓起来了我们怎能教育人 ci=_一辆_货车_自行车_经过_简单_的_彩_妆_扮_一_副_宽_轮胎_加_一个_操纵_感_就_变成_一样_可以_承载_五_百_公里_货物_的_在_用_车_的_一_月_二_点_都是_认真_的_抓_起来_了_我们_怎_能_教育_人<1969.649> sylnum=66 sylid=344 127 212 235 386 131 235 132 422 510 225 7 498 33 444 344 60 774 608 970 16 344 24 669 976 582 424 355 26 344 603 480 354 26 4 32 206 12 352 212 359 7 4 109 235 7 344 140 22 377 515 0 406 260 7 306 400 56 10 387 3 328 199 111 369 14 
begt=23:10.790 endt=23:12.870 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=课堂上是有五百公斤 ci=_课堂_上_是_有_五_百_公斤<323.724> sylnum=9 sylid=57 320 40 0 6 32 206 12 362 
begt=23:14.550 endt=23:22.130 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=我县县长介绍说现在的中越友谊桥股份的上市一条公路火车汽车三车间的第一次桥上来往 ci=_我_县_县长_介绍_说_现在_的_中_越_友谊_桥_股份_的_上市_一_条_公路_火车_汽车_三_车间_的_第一次_桥_上_来往<1045.344> sylnum=39 sylid=387 146 146 170 172 588 162 146 4 7 348 140 6 119 265 145 429 7 40 0 344 105 12 79 604 235 468 235 34 235 343 7 124 344 5 265 40 56 514 
begt=23:22.710 endt=23:31.500 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=为了满足边贸发展的需要和口腔有金省合资建设一座新的公路大桥桥之间的母亲几条重大交通和相伴以启发 ci=_为了_满足_边贸_发展_的_需要_和_口腔_有_金_省_合资_建设_一座_新_的_公路_大桥_桥_之间_的_母亲_几_条_重大_交通_和_相_伴_以_启发<1217.756> sylnum=47 sylid=364 10 472 473 189 273 38 39 7 493 158 1 43 779 6 362 428 1 426 134 20 344 13 122 7 12 79 130 265 265 356 343 7 572 304 474 105 376 130 399 35 1 147 444 354 400 38 
begt=23:32.020 endt=23:36.470 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=现在这个铁路桥仅仅是满族祖先的基地恐怖网络使用 ci=_现在_这个_铁路_桥_仅_仅_是_满族_祖先_的_基地_恐怖_网络_使用<756.498> sylnum=23 sylid=146 4 350 24 267 79 265 486 486 0 472 473 196 454 7 346 124 813 2 514 277 388 109 
begt=23:36.860 endt=23:41.680 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=如果不惧的公路桥的我们这个贸易就无法进行交际能力 ci=_如果_不_惧_的_公路桥_的_我们_这个_贸易_就_无法_进行_交际_能力<827.542> sylnum=24 sylid=94 548 2 176 7 12 79 265 7 387 3 350 24 273 119 424 534 408 142 131 399 116 199 126 
begt=23:42.430 endt=23:49.300 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=北京站有多难受的时候要牺牲地上堪称姊妹城市在经济发展方面也在相互促进 ci=_北京站_有_多_难受_的_时候_要_牺牲_地_上_堪称_姊妹_城市_在_经济_发展_方面_也_在_相互_促进<1071.335> sylnum=34 sylid=398 132 404 6 156 64 65 7 342 72 158 152 143 124 40 575 555 29 943 26 0 4 132 116 38 39 361 125 141 4 434 228 321 142 
begt=23:49.990 endt=23:51.890 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=袁老街什么他也 ci=_袁_老_街_什么_他_也<281.314> sylnum=7 sylid=128 112 397 133 329 360 141 
begt=23:52.270 endt=23:53.950 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=加快速度的条件是 ci=_加快_速度_的_条件_是<271.649> sylnum=8 sylid=16 59 512 210 7 105 134 0 
begt=23:54.250 endt=24:08.580 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=十几年他们恢复建设养畜技术作了较快的现在的两点都在加快速度放到基础设施建设加强贸易的呼救声来往哪搁下不了我们就是要把和口岸建设成为一个 ci=_十几年_他们_恢复_建设_养_畜_技术_作_了_较_快_的_现在_的_两_点_都_在_加快_速度_放_到_基础_设施_建设_加强_贸易_的_呼救_声_来_往_哪_搁_下_不_了_我们_就是_要_把_和_口岸_建设_成为_一个<2312.580> sylnum=67 sylid=342 474 18 360 3 459 60 134 20 623 379 116 41 13 10 111 59 7 146 4 7 420 377 515 4 16 59 512 210 518 144 346 465 20 438 134 20 16 17 273 119 7 628 424 143 56 514 250 562 184 2 10 387 3 424 0 158 529 1 43 90 134 20 26 27 344 24 
begt=24:10.180 endt=24:12.460 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=理由是降低国际旅游城市 ci=_理由_是_降低_国际_旅游_城市<398.327> sylnum=11 sylid=352 384 0 477 658 136 116 501 384 26 0 
begt=24:13.330 endt=24:14.780 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这是针对十台报道的 ci=_这是_针对_十_台_报道_的<173.454> sylnum=9 sylid=350 0 260 30 342 151 202 144 7 
begt=24:15.410 endt=24:24.310 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=广东省公安边防总队第六支队十三种队今天在人民大会堂北谷燕中央军委授予沙头角模范中队荣誉称号 ci=_广东省_公安_边防_总队_第_六_支队_十_三_种_队_今天_在_人民大会堂_北_谷_燕_中央军_委_授予_沙头角_模范_中队_荣誉_称号<1086.749> sylnum=45 sylid=502 466 428 12 458 189 107 70 30 124 378 356 30 342 34 376 30 362 62 4 14 15 130 118 320 398 145 556 348 349 45 393 65 414 241 220 688 91 217 348 30 83 369 555 554 
begt=24:26.050 endt=24:46.200 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=广东省公安边防总队第六支队十三中队自一九六九年三月以来一直驻守在深圳市沙头角镇担负着维护深圳与香港管理线的治安秩序和进入沙头角镇验证的任务他们在这个特殊环境中忠于职守严格执法热情为群众服务取得了全面建设的优异成绩为 ci=_广东省_公安_边防_总队_第_六_支队_十_三_中队_自_一九_六_九_年_三月_以来_一直_驻守_在_深圳_市_沙头角_镇_担负_着_维护_深圳_与_香港_管理_线_的_治安_秩序_和_进入_沙头角_镇_验证_的_任务_他们_在_这个_特殊_环境_中_忠于职守_严格_执法_热情_为_群众_服务_取得_了_全面_建设_的_优异_成绩_为<2941.599> sylnum=107 sylid=502 466 428 12 458 189 107 70 30 124 378 356 30 342 34 348 30 386 344 46 378 46 18 34 140 354 56 344 396 129 418 4 470 435 0 241 220 688 435 225 60 350 27 228 470 435 414 434 544 391 352 146 7 8 458 8 117 1 142 471 241 220 688 435 556 138 7 406 359 360 3 4 350 24 80 456 243 500 348 348 58 396 418 173 427 396 408 296 163 364 263 376 430 359 484 368 10 44 125 134 20 7 552 119 26 346 364 
begt=24:46.200 endt=24:48.960 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=一位或治安建设特区作出了突出的贡献 ci=_一_位_或_治安_建设_特区_作_出_了_突出_的_贡献<408.198> sylnum=17 sylid=344 364 212 8 458 134 20 80 68 13 42 10 630 42 7 390 146 
begt=24:49.250 endt=24:50.610 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这是中央台报道 ci=_这是_中央_台_报道<197.323> sylnum=7 sylid=350 0 348 349 151 202 144 
begt=24:51.960 endt=25:06.930 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=汉语热近年来在海外不断升温期中很多具有海外的留学生对于子女学习汉语更加关注为了满足这部分小学生的学习要求人民日报海外版在一年前推出了学中文版受到了海外小学生家长们的普遍欢迎 ci=_汉语_热_近年来_在_海外_不断_升温_期_中_很多_具有_海外_的_留学生_对于_子女_学习_汉语_更加_关注_为了_满足_这_部分_小学生_的_学习_要求_人民日报_海外版_在_一年_前_推出_了_学_中文_版_受到_了_海外_小_学生_家长_们_的_普遍_欢迎<1821.617> sylnum=86 sylid=598 414 296 142 18 56 4 186 31 2 258 143 75 148 348 892 156 176 6 186 31 7 164 380 143 30 58 29 61 380 375 598 414 894 16 11 129 364 10 472 473 350 2 429 476 380 143 7 380 375 509 204 14 15 28 202 186 31 103 4 344 18 155 280 42 10 380 348 410 103 65 144 10 186 31 476 380 143 16 170 3 7 99 355 652 137 
begt=25:07.200 endt=25:16.580 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=我学中文专栏开办于一九九五年十二月二十八号谭美洲一二四六在人民日报海外版第三版固定位置刊出 ci=_我_学_中文_专栏_开办_于_一九九_五_年_十二月_二_十_八_号_谭_美洲_一二_四_六_在_人民日报_海外_版_第_三_版_固定_位置_刊_出<1231.406> sylnum=45 sylid=387 380 348 410 254 256 54 444 58 344 46 46 32 18 342 22 140 22 342 36 554 232 166 191 344 22 48 378 4 14 15 28 202 186 31 103 124 34 103 584 9 364 8 575 42 
begt=25:17.070 endt=25:21.210 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=教材采用近年国内心态发的应有的科学汉字教育方法 ci=_教材_采用_近年_国内_心态_发_的_应有_的_科学_汉字_教育_方法<508.441> sylnum=23 sylid=111 469 498 109 142 18 136 82 122 526 38 7 516 6 7 392 380 598 386 111 369 361 408 
begt=25:21.580 endt=25:27.090 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=解决了海外广大读者特别是留学生子女学习汉语拼音和简化汉字的难题 ci=_解决_了_海外_广大_读者_特别是_留学生_子女_学习_汉语_拼音_和_简化_汉字_的_难题<578.286> sylnum=31 sylid=353 175 10 186 31 502 130 587 23 80 69 0 164 380 143 29 61 380 375 598 414 850 249 1 510 366 598 386 7 64 154 
begt=25:27.710 endt=25:32.440 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=在学中文专栏创办一周年之际专栏编辑部收到了大量读者来信 ci=_在_学_中文_专栏_创办_一_周年_之际_专栏_编辑部_收到_了_大量_读者_来信<551.384> sylnum=27 sylid=4 380 348 410 254 256 574 444 344 191 18 356 116 254 256 189 347 2 449 144 10 130 127 587 23 56 546 
begt=25:32.870 endt=25:52.550 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=他们中有海外学子同父母的殷切希望和鼓励有协同自主举牌的汉语作文的学习成绩分析研究汉语教学的专家和学者希望今后专栏能够更多的按照海外学生的特点和生活环境为他们创造出一个学习汉字汉语的乐园这是中央台报道 ci=_他们_中_有_海外_学子_同_父母_的_殷切_希望_和_鼓励_有_协同_自主_举_牌_的_汉语_作文_的_学习_成绩_分析_研究_汉语_教学_的_专家_和_学者_希望_今后_专栏_能够_更多_的_按照_海外_学生_的_特点_和_生活_环境_为_他们_创造_出_一个_学习_汉字_汉语_的_乐园_这是_中央_台_报道<2790.535> sylnum=99 sylid=360 3 348 6 186 31 380 29 370 60 572 7 249 636 152 149 1 145 126 6 139 370 386 374 452 73 7 598 414 13 410 7 380 375 26 346 37 152 173 525 598 414 111 380 7 254 16 1 380 23 152 149 362 72 254 256 199 253 894 156 7 90 229 186 31 380 143 7 80 377 1 143 478 243 500 364 360 3 574 248 42 344 24 380 375 598 386 598 414 7 10 128 350 0 348 349 151 202 144 
begt=25:53.160 endt=26:06.960 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=工人们结下了市民报告亚洲新闻一艘日本渔船十三号同一艘巴拿马籍货轮在韩国南部海域相撞渔船上的十名船员全部十栋 ci=_工人_们_结_下_了_市民_报告_亚洲_新闻_一_艘_日本_渔船_十_三_号_同_一_艘_巴拿马_籍_货轮_在_韩国_南部_海域_相_撞_渔船_上_的_十_名_船员_全部_十_栋<2233.337> sylnum=53 sylid=12 14 3 397 184 10 0 15 202 503 190 191 122 410 344 340 28 198 58 227 342 34 554 370 344 340 36 697 78 347 212 608 4 293 136 64 2 186 369 147 660 58 227 40 7 342 160 227 128 44 2 342 66 
begt=26:08.100 endt=26:17.360 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=据邹载重一百四十四吨的日本渔船是在韩国济州岛东南三十公里的海域与另一艘载重一万零九百零九吨的巴拿马籍货轮相撞的 ci=_据_邹_载重_一百_四_十_四_吨_的_日本_渔船_是_在_韩国_济_州_岛_东南_三_十_公里_的_海域_与_另_一_艘_载重_一万_零_九_百_零_九_吨_的_巴拿马_籍_货轮_相_撞_的<1070.668> sylnum=55 sylid=176 952 4 376 344 206 48 342 48 609 7 28 198 58 227 0 4 293 136 116 191 383 466 64 34 342 12 352 7 186 369 414 409 344 340 4 376 344 182 120 46 206 120 46 609 7 36 697 78 347 212 608 147 660 7 
begt=26:17.790 endt=26:20.190 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=目前日本有关方面已经派出三支巡逻 ci=_目前_日本_有关_方面_已经_派出_三_支_巡逻<289.844> sylnum=16 sylid=55 155 28 198 6 11 361 125 354 132 649 42 34 356 185 596 
begt=26:20.600 endt=26:24.170 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=协同韩国方面在出事水域开展搜寻遇难者的工作 ci=_协同_韩国_方面_在_出事_水域_开展_搜寻_遇难_者_的_工作<488.228> sylnum=21 sylid=139 370 293 136 361 125 4 42 0 165 369 54 39 340 185 369 769 23 7 12 13 
begt=26:24.440 endt=26:29.960 cdkname=863PhraseIntelbej_5_refine_f_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=事故发生以后日本船员家属纷纷聚集到距走渔船所属的渔业公司总部 ci=_事故_发生_以后_日本_船员_家属_纷纷_聚集_到_距_走_渔船_所属_的_渔业_公司_总部<644.803> sylnum=30 sylid=0 584 38 143 354 72 28 198 227 128 16 543 37 37 176 347 144 176 307 58 227 93 543 7 58 358 12 372 70 2 
begt=27:11.560 endt=27:17.130 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=可信度有一点是玩一玩啥花木兰新编一本入门的读物 ci=_可信_度_有_一点_是_玩_一_玩_啥_花_木兰_新_编_一本_入门_的_读物<1154.764> sylnum=23 sylid=480 546 210 6 344 377 0 558 344 558 945 455 55 256 122 189 344 198 471 3 7 587 359 
begt=27:17.870 endt=27:21.530 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=我和李鹏和夫人 ci=_我_和_李_鹏_和_夫人<837.914> sylnum=7 sylid=387 1 352 560 1 566 14 
begt=27:23.550 endt=27:28.040 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=何怀宏 ci=_何_怀_宏<1038.715> sylnum=3 sylid=1 335 290 
begt=28:32.620 endt=28:50.830 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这二位的王应德马雷岩被誉为一比一的年代里的话那么另一个电话他们最大的八点零八点零八点六亿多年又有多大意义联购车者多谁就将多安慰我给了我就是对的但毕竟很多也多了百多万元 ci=_这_二_位_的_王_应_德_马_雷_岩_被_誉_为_一_比_一_的_年代_里_的话_那么_另_一_个_电话_他们_最大_的_八_点_零_八_点_零_八_点_六_亿_多_年_又有_多_大意_义_联_购_车_者_多_谁_就_将_多_安慰_我_给_了_我_就是_对_的_但_毕竟_很多_也_多_了_百_多_万元<3574.401> sylnum=83 sylid=350 22 364 7 483 508 368 78 285 173 21 369 27 344 194 344 7 18 19 352 7 366 250 329 409 344 24 150 366 360 3 216 130 7 36 377 120 36 377 120 36 377 378 119 156 18 530 6 156 130 119 119 168 253 235 23 156 936 424 123 156 458 364 387 601 10 387 424 0 30 7 490 492 500 892 156 141 156 10 206 156 182 128 
begt=28:51.260 endt=28:55.260 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=拉宾的大门对非典的多了还一万零八户 ci=_拉_宾_的_大门_对_非_典_的_多_了_还_一万_零_八_户<721.901> sylnum=17 sylid=180 187 7 130 3 30 226 377 7 156 10 443 344 182 120 36 228 
begt=28:55.890 endt=29:02.690 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=千杯万达六百八十年代为例避免了一般来讲这是我们多年改革了不在该单位问 ci=_千_杯_万_达_六_百_八_十_年代_为例_避免_了_一般_来_讲_这是_我们_多年_改革_了_不在_该_单位_问<1115.890> sylnum=34 sylid=542 453 182 403 378 206 36 342 18 19 27 126 492 407 10 344 578 56 524 350 0 387 3 156 18 214 427 10 2 4 517 225 364 402 
begt=29:03.070 endt=29:07.640 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=白山旮旯里是不能盲目照搬但略显出了我们家长拿什么来 ci=_白_山_旮旯_里_是_不能_盲目_照搬_但_略_显_出_了_我们_家长_拿_什么_来<720.523> sylnum=25 sylid=491 504 872 873 352 0 2 199 303 55 229 578 490 305 507 42 10 387 3 16 170 697 133 329 56 
begt=29:08.640 endt=29:10.120 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=这个马上找来几十倍 ci=_这个_马上_找_来_几_十_倍<262.436> sylnum=9 sylid=350 24 78 40 904 56 474 342 21 
begt=29:10.580 endt=29:27.270 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=北去的路上我问我什么报答不年来了这么大的原则保护了我八十岁的年龄不坐轮椅的孩子在旁边的怎么会是什么概念的文章我拉水的地方最多两倍的价格比读多想拿什么来一句是奔着先辈们的妈妈搬了围栏名 ci=_北_去_的_路上_我_问_我_什么_报答_不_年_来_了_这么_大_的_原则_保护_了_我_八_十_岁_的_年龄_不_坐_轮椅_的_孩子_在_旁边_的_怎么_会_是_什么_概念_的_文章_我_拉_水_的_地方_最_多_两_倍_的_价格_比_读_多_想_拿_什么_来_一句_是_奔_着_先辈_们_的_妈妈_搬_了_围_栏_名<2815.861> sylnum=91 sylid=398 423 7 79 40 387 402 387 133 329 202 403 2 18 56 10 350 329 130 7 128 71 450 228 10 387 36 342 651 7 18 120 2 13 608 354 7 443 29 4 421 189 7 328 329 118 0 133 329 739 547 7 410 411 387 180 165 7 124 361 216 156 420 21 7 539 427 194 587 156 373 697 133 329 56 344 176 0 983 350 454 21 3 7 803 803 578 10 27 256 160 
begt=29:27.640 endt=29:29.140 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=他对重大复杂边 ci=_他_对_重大_复杂_边<259.022> sylnum=7 sylid=360 30 376 130 60 336 189 
begt=29:29.590 endt=29:36.110 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=大爷一笔便勾勒分散对各位的门的比例过大的比例占压案不报不上 ci=_大爷_一_笔_便_勾勒_分散_对_各位_的_门_的_比例_过_大_的_比例_占_压_案_不_报_不_上<1123.821> sylnum=29 sylid=130 980 344 194 355 788 10 37 571 30 24 364 7 3 7 194 126 422 130 7 194 126 404 475 90 2 202 2 40 
begt=29:36.340 endt=29:39.470 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=以这样的大国在水里了吗 ci=_以_这样_的_大国_在_水_里_了_吗<550.233> sylnum=11 sylid=354 350 603 7 130 136 4 165 352 10 773 
begt=29:39.920 endt=29:44.090 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=各系列受到了电表性别比例加大胞波之思维定势 ci=_各_系列_受到_了_电表_性别_比例_加大_胞波_之_思维_定_势<675.725> sylnum=21 sylid=24 413 234 65 144 10 150 174 488 69 194 126 16 130 371 98 356 372 27 9 0 
begt=29:44.590 endt=29:45.950 cdkname=863PhraseIntelbej_5_refine_m_8k45dslidingheq_pitch49_triphone.MMI.gmm32_6.Hub4m97adapt1 zi=百年以来的最佳位置 ci=_百年_以来_的_最佳_位置<245.723> sylnum=9 sylid=206 18 354 56 7 216 16 364 8 
